--- ALIAS LIST ---
MC: Orchid
A : Periwinkle
B : Royal
C : Navy
D : Turquoise
E : Ocean
F : Purple
G : Blue Neon
H : Black
I : Graybeard
J : White
K : Antique White
L : Dark Ivory
M : Orange
N : Pink
O : Rosy Cheeks
P : Light Taupe
Q : Old Rose
R : Cornflower
S : Toasted Almond
T : Buttercup
U : Hot Orchid
--- BOBBIN COUNTS ---
MC: 5
A : 17
B : 12
C : 4
D : 10
E : 6
F : 10
G : 11
H : 6
I : 9
J : 1
K : 2
L : 11
M : 9
N : 6
O : 2
P : 8
Q : 5
R : 1
S : 1
T : 5
U : 1
--- ROW LISTS (STARTING AT BOTTOM RIGHT CORNER, ALTERNATING DIRECTION) ---
Row   1: MC(2) A(5) B(2) C(1) B(2) A(5) C(1) A(1) B(2) A(12) B(2) D(22) E(1) A(1) B(1) F(1) B(1) D(10) G(23) B(2) H(1) A(1) G(2) A(3) D(61) E(1) G(1) D(2) A(2) G(2) A(2) G(2) A(1) G(1) A(2) G(2) A(2) G(11) I(4)
Row   2: I(5) A(1) G(2) A(1) G(5) A(3) G(2) A(1) G(2) A(1) G(3) A(2) G(2) E(1) D(2) G(1) A(1) D(60) A(2) D(1) G(4) B(1) F(1) B(2) A(1) G(4) A(1) G(4) A(2) G(10) D(11) F(1) B(1) C(1) A(1) D(22) A(1) B(1) C(1) A(12) B(1) A(1) B(1) A(6) B(2) C(1) B(1) A(4) MC(3)
Row   3: MC(3) A(4) C(2) B(2) A(6) B(3) A(12) B(2) A(1) D(21) A(2) B(1) F(1) B(1) D(11) G(7) A(1) G(7) A(2) G(3) A(1) B(2) H(1) F(1) G(6) A(2) D(59) E(2) G(1) D(2) E(1) A(3) G(2) A(3) G(2) A(1) G(9) A(1) G(2) A(1) I(6)
Row   4: I(6) A(1) G(2) A(1) G(9) A(2) G(2) A(3) G(2) A(1) E(1) D(2) E(1) G(1) E(2) D(58) A(2) D(1) G(6) B(1) H(2) B(3) G(1) A(1) G(7) B(1) A(2) B(1) A(1) B(1) A(3) B(1) D(12) B(3) A(1) E(1) D(21) B(3) A(8) B(1) A(3) B(3) A(5) B(2) A(1) B(1) A(3) I(2) MC(2)
Row   5: MC(1) I(3) A(3) B(1) A(1) B(2) A(5) B(3) A(2) B(2) A(8) B(2) A(1) D(20) E(1) A(1) C(1) B(1) F(1) D(12) A(1) B(1) A(5) G(12) A(1) B(2) H(2) G(9) B(1) A(1) D(58) G(3) E(1) D(2) E(1) G(3) A(3) G(2) A(2) G(9) A(1) G(1) A(1) I(7)
Row   6: I(8) A(2) G(8) A(3) G(5) A(1) G(2) E(1) D(2) G(3) E(1) D(57) A(1) B(1) D(1) G(3) D(1) G(5) B(1) H(2) B(3) A(1) G(14) A(1) G(1) A(1) D(12) A(1) F(1) B(1) A(2) D(20) E(1) B(2) A(9) B(1) A(3) B(2) A(6) B(1) A(1) C(1) A(2) I(5)
Row   7: I(6) A(1) C(1) A(1) B(1) A(6) B(1) C(1) A(3) B(1) A(8) C(1) B(1) A(1) D(20) E(1) A(1) C(1) B(2) D(13) G(14) A(2) B(4) H(2) B(1) G(11) B(2) A(1) D(2) G(1) D(54) G(3) D(3) G(1) A(2) G(16) A(2) I(8)
Row   8: I(9) A(1) G(16) A(1) E(1) G(1) D(2) E(1) G(3) D(54) G(1) D(1) A(2) B(1) D(1) G(2) D(1) G(4) D(1) G(4) B(1) H(2) B(5) A(1) B(1) G(12) D(14) B(2) A(2) E(1) D(19) E(1) B(2) A(8) B(1) A(4) C(1) A(8) C(1) A(1) I(6)
Row   9: MC(3) I(4) A(9) C(1) A(3) B(2) A(8) B(2) E(1) D(19) A(2) B(3) D(13) G(11) A(2) B(6) H(2) B(1) G(11) D(1) G(2) D(1) B(1) A(3) G(1) D(54) G(1) E(1) D(1) E(1) D(1) G(1) E(1) A(1) G(15) E(1) D(1) I(9)
Row  10: I(11) E(1) G(16) D(1) E(1) D(1) E(1) D(1) G(1) D(40) G(1) D(12) G(2) A(2) C(1) D(1) G(2) D(2) G(12) B(1) H(2) B(4) A(1) B(2) A(2) B(1) A(2) G(6) D(13) B(3) C(1) A(1) E(1) D(19) A(1) B(2) A(6) E(1) A(1) B(1) A(3) C(1) B(1) A(7) I(2) MC(1) I(1) MC(4)
Row  11: MC(4) I(4) A(7) B(1) A(4) B(1) A(1) E(1) A(6) B(1) A(1) E(1) D(19) E(1) A(1) B(3) D(4) B(1) J(1) I(1) A(1) D(6) G(6) B(4) A(4) B(3) H(2) B(1) G(6) D(1) G(10) D(1) B(2) A(2) G(1) D(57) E(1) D(1) E(2) G(13) E(1) I(12)
Row  12: I(13) E(1) G(12) E(1) D(60) B(1) A(1) C(1) B(1) D(1) G(11) J(1) D(1) G(6) H(3) B(4) A(3) B(5) A(3) G(1) D(6) I(4) D(5) B(1) A(2) D(21) E(1) B(1) C(1) A(3) B(1) A(1) E(1) A(1) B(1) A(11) I(7) MC(2)
Row  13: I(9) A(10) C(1) B(1) A(1) E(1) A(1) B(1) A(3) B(1) A(1) E(1) D(22) A(2) D(5) K(1) L(1) I(1) D(6) A(2) B(1) A(1) B(2) A(3) B(1) G(2) B(4) H(2) B(1) G(7) I(1) K(1) M(1) G(10) D(2) B(3) G(1) D(60) G(10) E(1) D(1) I(14)
Row  14: I(15) E(1) D(3) G(7) D(60) B(4) D(1) G(11) L(3) D(1) G(7) B(1) H(3) B(3) A(1) G(2) A(3) B(3) A(2) D(39) E(1) B(1) A(8) B(1) A(9) I(10)
Row  15: I(10) A(9) B(1) A(7) B(1) A(1) D(1) E(1) D(38) B(3) A(1) G(5) B(4) H(3) B(1) G(8) I(1) N(1) M(1) I(2) G(10) A(1) D(1) F(1) B(2) A(1) D(59) G(8) E(1) I(17)
Row  16: I(17) B(1) A(3) G(5) D(48) G(1) D(10) B(3) D(1) A(2) G(9) A(1) M(2) O(3) I(1) D(1) G(7) B(1) H(3) F(1) B(3) G(6) A(1) B(1) D(38) E(3) A(1) B(2) A(1) B(1) A(3) C(1) A(8) I(11)
Row  17: I(11) A(8) C(1) A(5) B(1) A(1) E(4) D(21) A(3) D(13) G(5) A(2) B(4) H(4) G(8) D(2) M(7) A(3) G(3) A(1) G(2) A(1) D(3) B(2) A(1) D(9) G(1) D(53) G(2) A(1) B(1) I(17)
Row  18: I(18) D(55) G(1) D(9) A(1) B(2) D(4) H(1) L(2) F(1) B(5) M(9) D(1) G(1) D(2) G(6) H(4) B(5) A(2) G(3) D(12) B(5) A(4) D(16) E(3) D(1) A(1) B(1) A(5) C(1) A(7) I(12)
Row  19: I(13) A(12) B(1) A(1) D(1) A(1) E(2) D(11) A(4) B(4) H(8) D(10) G(1) B(7) H(4) B(1) A(1) G(5) D(1) G(3) M(11) A(1) B(1) H(7) D(3) F(1) B(1) A(3) D(59) I(22)
Row  20: I(23) E(1) D(57) G(1) A(1) B(1) F(1) D(2) A(1) E(1) G(4) B(1) A(2) I(1) M(13) G(9) B(2) H(6) B(5) D(9) H(15) B(1) C(1) A(4) D(7) E(1) A(2) D(1) A(13) I(14)
Row  21: I(15) A(11) E(1) D(1) A(2) E(1) D(4) E(1) A(2) C(1) F(1) H(15) B(2) D(1) B(1) D(1) B(1) D(6) A(1) B(1) H(9) B(1) A(1) G(10) M(15) D(4) G(3) D(1) A(2) D(1) B(1) A(2) D(9) G(1) D(46) E(1) I(24)
Row  22: I(25) D(46) G(1) D(9) A(1) B(2) D(2) I(1) A(1) G(4) D(1) O(1) M(17) G(8) D(1) G(1) A(1) B(2) H(6) B(2) A(1) D(9) B(1) D(11) B(2) H(8) C(1) A(8) E(1) A(10) E(1) I(15)
Row  23: I(16) A(12) C(2) A(1) B(2) F(1) H(5) B(1) D(20) G(1) D(6) B(8) G(12) A(1) MC(1) M(7) P(1) M(1) P(5) M(6) D(1) G(3) D(1) I(1) D(2) B(1) A(1) D(9) G(1) D(44) I(27)
Row  24: I(29) D(42) G(1) D(1) G(1) D(7) A(1) D(5) G(2) M(7) P(9) M(4) P(3) A(2) G(12) A(2) B(1) A(1) B(2) G(1) D(5) G(1) D(5) G(2) D(1) A(1) D(16) H(3) B(3) C(1) A(2) E(1) G(1) A(8) I(17)
Row  25: I(18) A(6) G(3) A(3) B(3) D(21) G(1) D(6) G(1) D(4) G(1) A(1) B(1) A(2) G(6) D(2) G(7) A(1) Q(3) P(4) Q(5) I(1) P(1) Q(1) P(6) M(5) A(1) D(1) I(1) D(2) A(1) D(7) G(1) D(1) G(1) D(41) I(30)
Row  26: I(32) D(39) G(1) D(1) G(1) D(9) E(2) I(1) M(2) P(10) I(9) Q(4) I(3) A(1) G(16) B(3) D(4) B(1) D(30) B(2) G(6) A(4) I(19)
Row  27: I(19) E(2) A(2) G(6) D(32) G(2) D(3) H(3) A(1) G(13) A(2) I(13) L(1) I(5) P(8) M(3) D(2) E(1) D(4) A(2) D(1) A(3) B(1) D(9) A(9) D(19) I(34)
Row  28: I(36) D(14) A(5) B(1) A(1) B(7) A(4) D(2) G(1) H(3) B(7) D(1) I(2) M(2) P(3) Q(2) P(4) I(4) L(8) I(6) L(2) I(1) A(2) G(9) A(2) G(1) A(1) H(2) B(1) A(1) D(2) G(1) D(32) G(5) E(5) I(20)
Row  29: I(21) E(6) D(35) B(1) A(1) D(1) B(2) A(1) G(13) A(2) I(1) L(17) I(5) P(4) Q(1) I(1) P(5) D(2) H(10) B(5) H(10) B(2) C(1) B(1) C(1) A(1) E(1) D(12) I(37)
Row  30: I(39) D(10) E(1) A(1) B(4) H(23) B(3) A(1) P(6) I(3) P(1) Q(1) I(4) L(20) I(1) A(5) G(9) A(1) B(2) G(1) A(1) B(1) D(9) E(1) D(26) E(4) I(22)
Row  31: I(23) D(39) G(1) B(1) G(1) B(2) A(1) G(10) A(3) L(22) I(4) P(1) I(1) Q(1) I(4) P(3) I(2) G(1) D(16) B(1) H(7) B(4) A(1) E(1) D(9) I(41)
Row  32: I(43) D(8) A(1) C(1) B(4) D(23) A(1) L(1) I(1) P(1) I(13) L(23) A(3) G(8) A(2) B(4) D(40) I(23)
Row  33: I(27) D(36) G(1) B(3) A(2) G(6) A(4) L(25) I(14) L(2) G(1) D(5) G(1) D(21) B(1) D(7) I(44)
Row  34: I(46) D(34) L(2) I(13) L(12) F(3) L(12) A(5) B(1) G(4) B(4) G(1) D(35) I(28)
Row  35: I(31) D(17) E(1) D(15) B(4) A(1) G(2) A(1) B(1) A(2) B(2) C(1) L(10) F(8) L(10) I(12) L(2) D(32) I(48)
Row  36: I(49) D(30) G(1) L(2) I(11) L(9) F(10) L(11) C(1) B(1) A(1) B(1) A(5) B(4) D(31) I(33)
Row  37: I(37) D(27) G(1) B(4) A(4) B(1) A(1) B(1) L(11) F(13) L(8) I(8) L(4) A(1) D(28) I(51)
Row  38: I(52) D(27) A(1) L(3) I(8) L(7) F(16) L(10) C(1) A(1) B(1) A(4) B(4) D(25) I(40)
Row  39: I(42) D(23) B(4) A(4) B(3) L(9) F(19) L(7) I(5) L(4) A(1) D(26) I(53)
Row  40: I(54) D(25) A(1) L(3) I(4) L(1) I(1) L(6) F(20) L(9) C(1) B(2) A(4) B(3) G(1) D(20) I(45)
Row  41: I(47) D(18) G(1) B(3) A(3) B(3) C(1) L(8) F(23) L(6) I(4) L(3) A(1) D(24) I(55)
Row  42: I(56) D(22) G(1) L(4) I(2) L(7) F(25) L(8) B(2) A(3) B(2) H(1) A(1) D(15) I(51)
Row  43: I(55) D(11) B(3) A(4) B(2) F(1) L(2) F(1) L(3) F(28) L(5) I(3) L(3) A(1) D(20) I(58)
Row  44: I(59) D(18) G(1) A(1) L(3) I(1) L(6) F(29) L(3) F(1) L(2) F(1) B(2) A(3) B(2) A(2) D(10) I(56)
Row  45: I(57) D(10) E(1) B(2) A(3) B(2) F(1) L(2) F(1) L(1) F(1) L(1) F(30) L(9) C(1) A(1) D(16) I(61)
Row  46: I(62) D(15) A(1) C(1) L(8) F(11) C(2) F(1) C(4) F(13) L(3) F(4) B(2) A(2) B(2) A(1) E(1) D(9) I(58)
Row  47: I(59) E(1) D(7) A(2) B(2) A(2) B(3) F(3) L(2) F(10) C(1) L(12) C(2) F(4) C(1) F(3) L(8) B(1) A(1) D(13) I(63)
Row  48: I(64) D(12) B(2) L(7) R(1) F(1) C(6) L(17) C(1) F(7) L(3) F(3) B(4) A(1) B(2) A(2) G(1) D(2) E(1) D(3) I(60)
Row  49: I(62) E(1) G(6) A(1) B(6) H(1) F(2) L(2) F(6) C(1) L(5) I(7) L(4) I(1) L(4) C(6) L(7) B(2) G(1) D(10) I(65)
Row  50: I(67) D(1) G(1) D(6) G(1) B(2) L(6) C(4) L(4) I(9) MC(1) I(6) L(5) C(1) F(5) L(2) F(1) H(2) B(6) A(4) G(2) E(1) I(63)
Row  51: I(65) A(6) B(5) F(1) H(1) F(1) L(2) F(2) C(3) L(5) I(4) MC(5) I(8) L(6) C(3) L(5) B(2) G(2) D(2) G(1) D(3) I(68)
Row  52: I(69) D(2) G(4) A(1) B(2) L(4) C(3) L(5) I(7) MC(6) P(1) MC(2) I(4) L(5) C(3) F(1) L(2) H(2) F(1) B(4) A(6) I(66)
Row  53: I(67) A(5) B(5) H(2) L(3) C(1) L(5) I(5) MC(2) M(2) O(2) M(2) MC(4) I(5) L(6) C(3) L(4) B(1) A(1) G(5) I(70)
Row  54: I(72) G(3) A(1) B(1) L(3) C(3) L(6) I(5) MC(1) P(2) M(3) O(2) N(1) M(2) MC(5) I(3) L(8) H(1) F(1) B(4) A(5) I(68)
Row  55: I(70) A(3) B(5) F(1) L(8) I(2) MC(4) M(3) O(1) N(2) O(1) M(2) P(6) I(4) L(6) C(2) L(3) A(3) I(74)
Row  56: I(75) A(2) L(2) C(2) L(7) I(3) P(8) M(3) O(3) M(4) MC(2) I(4) L(6) B(3) F(1) B(1) C(1) A(2) I(71)
Row  57: I(73) A(1) C(1) B(1) H(3) L(1) I(1) L(4) I(3) MC(2) P(2) MC(1) M(4) I(7) P(6) I(2) L(8) C(1) L(2) A(1) I(76)
Row  58: I(77) L(1) C(1) L(3) I(1) L(3) I(4) P(6) I(2) L(8) I(2) MC(1) P(2) I(1) P(1) I(3) L(4) I(1) H(2) F(1) C(1) A(1) I(74)
Row  59: I(75) C(1) B(1) F(1) H(1) I(1) L(4) I(3) P(2) I(3) L(10) I(2) P(6) MC(1) I(4) L(8) I(77)
Row  60: I(76) L(8) I(2) MC(2) I(2) P(3) M(1) P(1) Q(1) P(1) Q(1) M(1) Q(2) L(8) I(3) P(1) I(4) L(4) H(1) B(1) I(77)
Row  61: I(79) L(1) I(1) L(2) I(2) MC(1) P(2) I(2) L(4) Q(4) M(1) O(2) M(3) Q(1) P(3) I(1) L(1) I(2) MC(3) I(3) L(1) I(1) L(4) I(76)
Row  62: I(75) L(5) I(5) P(1) MC(1) I(3) L(2) F(4) L(1) Q(1) MC(1) O(1) N(3) O(1) Q(4) I(1) L(2) I(1) P(2) MC(2) I(2) L(1) I(81)
Row  63: I(77) MC(1) I(1) L(1) I(1) L(1) I(1) MC(3) P(1) I(4) Q(3) MC(1) Q(1) F(1) S(1) L(2) F(3) L(7) I(1) MC(3) P(1) I(3) L(1) I(2) L(4) I(75)
Row  64: I(74) L(5) I(6) P(3) MC(2) I(5) MC(1) P(1) M(1) Q(1) L(6) F(3) L(4) I(2) MC(1) I(1) MC(2) L(1) I(81)
Row  65: I(76) MC(1) I(1) L(1) I(1) L(1) I(1) MC(1) I(2) L(3) F(2) L(5) Q(1) M(8) MC(1) I(1) MC(1) I(1) MC(4) M(1) P(3) I(5) L(5) I(74)
Row  66: I(74) L(4) I(5) P(4) M(4) MC(1) O(1) MC(5) M(1) MC(5) M(1) Q(1) I(2) L(4) F(1) L(3) I(1) MC(1) I(1) L(1) I(80)
Row  67: I(79) L(2) I(6) L(4) I(2) L(2) I(1) L(3) I(2) MC(4) O(1) MC(1) M(7) P(3) I(5) L(5) I(73)
Row  68: I(73) L(4) I(5) P(2) M(8) N(1) M(1) O(1) MC(3) I(2) L(8) I(3) L(2) I(6) L(2) I(79)
Row  69: I(78) L(5) I(5) L(1) I(3) L(4) F(3) L(3) MC(3) O(2) N(1) T(1) M(7) P(2) I(2) P(1) I(2) L(4) I(73)
Row  70: I(73) L(4) I(2) P(4) M(8) N(3) O(1) L(4) F(6) L(3) I(10) L(3) I(79)
Row  71: I(78) L(3) I(2) P(1) I(1) Q(1) I(3) Q(1) I(2) L(2) F(3) L(3) F(4) L(2) N(2) T(1) M(8) P(5) I(2) L(4) I(72)
Row  72: I(72) L(4) I(2) P(5) M(9) N(2) I(1) L(1) F(1) H(1) L(2) I(1) L(3) F(4) L(1) I(1) P(2) Q(4) P(2) I(2) L(3) I(77)
Row  73: I(81) P(7) M(1) P(1) Q(1) L(1) F(2) H(1) L(1) I(1) Q(4) I(3) M(1) Q(1) M(6) T(1) M(5) P(5) I(2) L(3) Q(1) P(1) Q(1) I(69)
Row  74: I(68) Q(1) M(2) P(1) L(3) I(2) P(3) M(7) N(1) T(1) M(8) Q(1) M(5) Q(2) L(4) P(1) M(1) P(1) Q(1) M(1) P(6) I(4) MC(1) I(75)
Row  75: I(75) MC(1) I(4) P(3) M(3) P(4) M(1) Q(2) M(1) Q(1) P(1) M(2) N(2) M(10) N(3) T(1) M(7) P(2) I(2) L(3) Q(1) M(1) Q(1) M(1) I(68)
Row  76: I(67) Q(1) M(3) Q(1) L(2) I(3) P(1) M(7) T(3) N(3) T(1) M(2) P(1) M(4) N(4) M(2) P(1) M(3) P(2) M(7) P(2) I(4) MC(1) I(1) L(1) MC(1) I(72)
Row  77: I(64) MC(1) I(7) L(2) I(5) Q(1) P(1) M(9) P(3) M(1) Q(1) M(3) N(3) M(2) P(1) Q(1) P(1) M(1) T(1) N(6) T(1) M(7) P(2) I(2) L(3) M(4) I(67)
Row  78: I(67) M(1) P(1) M(1) Q(1) L(2) I(3) P(2) M(7) N(8) M(6) N(3) M(2) P(1) I(1) Q(2) M(3) T(2) M(6) P(2) I(2) L(1) I(2) L(1) I(50) MC(1) I(22)
Row  79: I(19) MC(1) I(1) MC(1) I(4) MC(1) I(46) L(1) I(4) P(3) M(6) T(1) N(1) M(3) P(1) Q(1) I(1) Q(1) M(2) N(3) M(6) N(7) T(1) M(8) P(1) I(3) L(2) Q(2) M(1) Q(1) I(67)
Row  80: I(66) Q(5) L(1) I(3) P(2) M(7) T(1) N(8) M(5) N(4) M(2) P(3) M(2) T(3) N(1) T(1) M(5) P(3) I(4) L(1) I(46) MC(1) I(3) MC(1) I(1) MC(2) I(2) MC(1) I(16)
Row  81: I(73) L(1) I(4) P(3) M(5) T(2) N(1) T(3) M(2) P(2) M(2) N(3) T(1) M(4) N(6) T(3) M(9) P(1) I(3) L(1) Q(3) M(1) Q(1) I(66)
Row  82: I(66) Q(1) M(1) Q(1) I(1) F(1) L(1) I(2) P(2) M(9) P(1) M(1) N(1) T(1) N(2) T(1) N(2) M(4) T(1) N(3) M(1) Q(1) P(1) M(3) N(1) T(2) N(1) T(3) M(5) P(2) I(4) L(2) U(1) I(71)
Row  83: I(71) U(1) L(2) I(3) P(2) M(7) T(6) N(1) M(2) P(1) Q(1) M(2) N(2) T(1) M(3) T(2) N(2) M(1) P(7) M(6) P(3) I(2) L(1) F(1) L(1) Q(1) M(1) Q(1) I(66)
Row  84: I(66) Q(3) L(1) F(1) L(1) I(3) P(2) M(1) P(1) L(1) P(2) M(8) P(2) M(1) T(3) M(2) T(1) N(2) M(2) P(2) M(5) T(1) M(10) P(2) I(3) L(3) I(71)
Row  85: I(71) L(3) I(3) P(2) M(1) P(1) M(1) P(1) M(1) P(1) I(2) L(1) M(8) P(1) M(2) N(2) T(1) M(2) T(2) M(1) P(1) M(3) N(4) M(2) MC(1) L(2) I(2) P(1) I(1) P(1) I(3) L(1) F(1) L(1) I(1) Q(2) I(66)
Row  86: I(66) Q(1) I(2) F(3) I(7) L(2) F(1) L(2) I(1) MC(2) N(2) O(1) N(1) O(1) M(6) T(1) N(2) M(2) P(2) M(1) P(4) M(5) I(1) P(1) M(1) P(5) I(3) L(3) I(71)
Row  87: I(71) L(3) I(5) P(1) L(1) I(2) MC(1) M(9) P(2) I(1) P(1) M(1) T(1) N(2) T(1) M(5) I(1) MC(2) L(5) F(3) L(1) I(2) L(2) I(5) F(3) I(2) Q(2) I(65)
Row  88: I(65) L(4) F(2) L(1) I(4) L(3) I(4) L(1) F(4) L(2) I(1) L(3) I(1) L(1) I(1) M(1) N(3) M(1) L(2) P(1) MC(1) O(3) N(2) O(1) M(2) MC(1) I(2) L(1) F(1) L(2) I(4) L(4) I(71)
Row  89: I(70) L(5) I(4) L(3) F(2) L(3) I(1) MC(3) I(1) L(6) M(1) T(1) N(1) T(1) M(1) L(6) F(3) H(2) L(1) I(1) MC(2) I(2) L(4) MC(1) I(3) F(6) L(1) I(65)
Row  90: I(67) L(1) F(3) L(1) I(5) L(5) I(1) M(3) MC(1) L(2) F(2) L(6) M(2) T(1) M(1) P(1) L(1) F(1) S(1) F(1) L(4) F(6) L(2) I(2) L(2) I(3) L(5) I(70)
Row  91: I(70) L(3) F(2) I(3) L(3) I(4) L(3) H(3) F(3) S(2) L(2) P(1) M(4) P(1) I(1) L(5) I(2) MC(1) I(3) L(6) I(1) MC(1) I(4) L(1) H(4) L(1) I(66)
Row  92: I(66) L(1) H(4) L(1) I(4) P(2) L(15) I(3) P(1) M(4) P(1) I(1) L(7) I(2) MC(3) I(2) L(5) I(3) F(2) L(1) S(1) L(1) I(70)
Row  93: I(70) L(1) S(1) L(2) F(1) I(3) L(3) F(1) L(3) I(3) L(8) I(2) P(1) M(5) I(1) L(5) F(2) L(5) I(3) M(3) P(3) I(2) L(1) H(4) F(1) I(66)
Row  94: I(66) F(1) H(4) F(1) L(1) I(1) P(3) M(5) P(1) MC(1) I(1) L(4) F(1) L(5) MC(1) M(6) I(3) L(4) F(3) L(10) I(2) L(1) F(1) L(1) F(2) L(1) I(70)
Row  95: I(70) L(1) F(1) L(2) F(2) I(4) L(9) F(3) L(5) M(8) MC(1) L(1) I(1) L(2) I(3) M(11) P(2) I(1) L(1) F(1) H(4) F(1) I(66)
Row  96: I(65) F(2) H(4) F(1) L(2) P(2) M(4) T(2) M(1) T(1) M(2) T(1) N(1) M(15) MC(1) L(13) I(7) F(2) L(4) I(70)
Row  97: I(70) L(2) F(1) L(1) F(1) H(1) I(4) P(2) M(1) P(2) I(2) MC(1) P(1) MC(1) I(2) L(1) I(1) MC(2) M(12) N(4) T(1) M(11) P(2) L(2) F(1) H(5) F(1) I(65)
Row  98: I(65) F(1) H(5) F(1) L(2) P(3) M(14) N(4) M(10) MC(1) P(1) M(11) P(2) I(3) L(1) F(2) L(4) I(70)
Row  99: I(70) L(2) F(1) L(1) F(2) L(1) I(3) P(2) M(6) P(2) M(6) O(1) M(11) N(2) T(1) M(7) P(8) L(2) F(1) H(5) F(1) I(65)
Row 100: I(65) F(1) H(5) F(1) L(1) I(2) P(3) I(2) P(4) M(5) T(1) N(1) M(1) P(1) Q(2) P(1) M(2) N(2) L(1) M(7) P(12) I(2) L(1) F(3) L(3) I(71)
Row 101: I(71) L(3) F(3) L(2) I(1) P(12) M(2) P(1) M(3) L(2) M(2) P(1) Q(2) I(1) L(2) M(2) T(1) M(3) P(3) L(7) I(1) L(3) F(3) H(2) F(1) H(1) I(65)
Row 102: I(64) F(1) H(6) F(11) L(4) P(3) M(2) L(1) F(1) L(1) Q(2) I(3) P(1) M(1) F(1) L(1) M(2) P(2) M(1) P(7) I(1) P(4) I(1) L(2) F(3) L(3) I(71)
Row 103: I(71) L(2) F(5) L(1) I(2) P(15) L(3) P(1) I(3) Q(1) P(1) L(1) F(1) L(2) F(1) P(1) L(5) F(4) H(1) F(1) H(2) F(4) H(8) I(64)
Row 104: I(64) F(1) H(12) F(8) S(2) L(6) F(1) L(2) I(5) P(1) F(1) L(2) P(1) Q(2) P(8) I(5) L(1) F(6) L(1) I(71)
Row 105: I(71) L(1) F(6) L(1) I(5) P(6) Q(2) P(3) L(1) F(1) I(3) L(1) I(2) F(1) L(1) F(1) L(2) F(1) L(3) F(6) H(4) F(1) H(12) F(1) I(64)
Row 106: I(64) F(1) H(17) F(7) L(2) F(2) L(9) I(1) F(1) L(2) P(2) Q(1) I(11) L(2) F(6) L(1) I(71)
Row 107: I(71) L(1) F(6) L(5) I(5) L(3) I(1) P(1) L(14) F(4) L(1) F(11) H(10) F(1) H(1) F(1) I(64)
Row 108: I(64) F(2) H(13) F(10) L(6) I(1) L(12) P(1) I(1) L(4) I(2) L(5) F(7) L(1) I(71)
Row 109: I(71) L(1) F(7) L(28) F(1) L(6) F(6) H(13) F(1) H(1) F(1) I(64)
Row 110: I(63) C(1) H(2) F(1) H(9) F(3) H(1) F(7) L(6) F(2) L(24) F(9) L(1) I(71)
Row 111: I(71) L(2) F(9) L(11) I(1) L(4) F(1) L(3) F(5) L(5) F(12) H(8) F(2) H(2) F(1) I(63)
Row 112: I(64) H(2) F(2) H(7) F(1) H(2) F(3) L(1) F(1) L(3) F(4) L(3) F(3) H(1) F(6) L(14) F(12) I(71)
Row 113: I(71) L(1) F(2) L(1) F(3) H(2) F(8) L(2) F(1) L(4) F(8) H(1) F(2) L(3) F(1) L(9) F(6) H(5) F(1) H(2) F(3) I(64)
Row 114: I(64) F(3) H(2) F(1) H(6) F(3) H(1) F(1) L(13) F(2) H(1) F(8) L(4) F(2) L(1) F(9) H(1) F(4) L(3) I(71)
Row 115: I(71) L(2) F(15) L(1) F(4) L(2) F(2) L(1) F(5) L(15) F(9) H(1) F(1) H(1) F(1) H(1) F(1) H(1) F(2) I(64)
Row 116: I(65) F(4) H(1) F(13) L(1) F(7) L(1) F(1) L(3) F(8) L(2) F(5) L(1) F(5) H(1) F(9) L(2) I(71)
Row 117: I(70) L(2) F(7) L(1) F(14) L(2) F(15) L(2) F(3) L(1) F(17) L(1) I(65)
Row 118: I(66) F(18) L(8) F(11) L(3) F(14) L(2) F(3) L(2) F(1) L(2) I(70)
Row 119: I(70) L(3) F(8) L(1) F(8) H(2) F(1) L(4) F(2) H(1) F(2) H(2) F(4) H(1) F(1) L(7) F(4) L(2) F(10) L(1) I(66)
Row 120: I(67) L(1) F(7) L(1) F(2) L(1) F(1) L(1) F(15) H(2) F(1) L(1) F(2) L(2) F(2) L(1) F(15) L(1) F(4) L(3) I(70)
Row 121: I(71) L(1) F(11) H(2) F(1) H(2) F(8) L(1) F(1) L(1) F(2) H(2) F(1) H(1) L(1) F(4) L(1) F(2) L(2) F(1) L(2) F(14) L(1) I(67)
Row 122: I(68) F(13) H(2) L(5) F(2) L(3) F(5) H(1) F(1) L(1) F(11) H(6) F(5) L(1) F(3) L(1) I(72)
Row 123: I(71) L(6) F(5) H(8) F(11) H(2) F(7) L(3) F(19) I(68)
Row 124: I(69) F(6) L(1) F(9) L(1) F(2) L(3) F(5) H(4) F(7) L(1) H(1) F(1) H(8) F(1) H(1) F(3) L(6) I(71)
Row 125: I(72) L(5) F(5) H(9) F(3) L(2) F(3) H(4) F(4) H(1) F(4) L(7) F(3) L(3) F(5) L(1) I(69)
Row 126: I(69) L(1) F(4) L(1) F(1) L(15) F(1) H(2) F(12) H(11) F(2) H(1) F(3) L(5) I(72)
Row 127: I(73) L(4) F(3) H(2) F(6) H(7) F(1) H(5) F(1) H(1) F(1) H(1) F(1) H(1) F(1) L(2) F(4) L(4) F(2) L(5) F(5) L(1) I(69)
Row 128: I(70) L(1) H(1) F(5) L(3) F(5) L(2) F(4) L(5) F(2) H(4) F(1) H(8) F(2) H(1) F(2) H(2) F(4) L(3) I(75)
Row 129: I(77) L(2) F(4) H(1) F(6) H(8) F(3) L(9) F(2) L(1) F(4) L(5) F(3) L(1) F(1) H(1) F(1) L(1) I(70)
Row 130: I(71) F(2) H(1) F(1) L(1) F(10) L(9) F(2) L(1) F(3) H(7) F(1) L(1) F(2) L(1) F(8) L(1) I(78)
Row 131: I(78) L(2) F(11) L(2) F(2) H(6) F(3) H(2) F(2) L(4) F(4) L(1) F(5) L(2) F(2) L(2) I(72)
Row 132: I(73) L(1) F(2) L(3) F(2) L(8) F(2) L(2) F(1) H(2) F(2) H(1) F(7) L(2) F(2) L(1) F(2) L(1) F(3) L(3) I(80)
Row 133: I(80) L(3) F(10) L(10) F(3) L(1) F(1) L(11) F(1) L(3) F(1) L(2) I(67) E(2) I(5)
Row 134: I(2) E(1) I(2) E(1) I(69) L(2) F(1) L(2) F(1) L(7) F(1) L(5) I(1) L(10) F(2) L(3) F(4) L(1) F(1) L(3) I(81)
Row 135: I(81) L(3) F(7) L(3) F(3) L(1) F(1) L(7) F(1) L(1) F(3) L(7) F(1) L(4) F(1) I(76)
Row 136: I(1) E(1) I(2) E(1) I(2) E(2) I(68) F(1) L(3) F(2) L(4) F(2) L(2) F(6) L(5) F(2) L(4) F(8) L(2) I(82)
Row 137: I(84) L(3) F(7) L(7) F(6) H(3) F(2) L(2) F(5) L(2) F(2) I(66) E(4) I(1) E(6)
Row 138: E(17) I(61) C(1) F(2) L(3) F(4) L(1) F(4) L(22) I(85)
Row 139: I(86) L(1) I(1) L(21) F(5) L(6) I(62) E(18)
Row 140: E(21) I(60) A(1) L(7) F(8) L(6) I(1) L(1) I(7) L(1) I(87)
Row 141: I(97) L(5) I(3) L(9) I(61) E(25)
Row 142: E(25) I(1) E(1) I(70) L(1) I(2) L(1) I(99)
Row 143: I(100) L(1) I(72) E(27)
Row 144: E(28) I(65) L(2) I(2) L(2) I(101)
Row 145: I(172) E(28)
Row 146: E(29) I(171)
Row 147: I(172) E(28)
Row 148: E(30) I(170)
Row 149: I(166) E(3) I(1) E(30)
Row 150: E(31) I(169)
