--- ALIAS LIST ---
MC: MC
A : Periwinkle
B : Purple
C : Old Rose
D : Rosy Cheeks
E : Light Taupe
F : Buttercup
G : Grape
H : Desert Glaze
I : Graybeard
J : Antique White
K : Sungold
L : Dark Ivory
M : Cream
N : Blue Neon
O : Orchid
P : Cornflower
Q : Red
R : Hot Orchid
S : Hot Rose
T : Black
U : Ocean
V : White
W : Green
X : Royal
Y : Navy
Z : Toasted Almond
AA: Passion
BB: Turquoise
CC: Pink
DD: Orange
--- BOBBIN COUNTS ---
MC: 10
A : 8
B : 6
C : 9
D : 9
E : 5
F : 6
G : 6
H : 9
I : 7
J : 6
K : 7
L : 8
M : 6
N : 12
O : 3
P : 5
Q : 3
R : 8
S : 6
T : 8
U : 3
V : 5
W : 3
X : 5
Y : 6
Z : 2
AA: 3
BB: 7
CC: 6
DD: 2
--- ROW LISTS (STARTING AT BOTTOM RIGHT CORNER, ALTERNATING DIRECTION) ---
Row   1: MC(167) A(2) MC(71)
Row   2: MC(69) A(2) B(2) A(1) MC(166)
Row   3: MC(165) A(1) B(4) A(5) MC(65)
Row   4: MC(63) A(4) B(3) A(1) B(4) A(1) MC(164)
Row   5: MC(77) C(11) MC(75) A(1) B(4) A(1) B(5) A(5) MC(61)
Row   6: MC(60) A(5) B(6) A(1) B(5) A(1) MC(72) C(2) D(11) C(2) MC(75)
Row   7: MC(74) C(1) D(15) C(1) MC(71) A(1) B(5) A(1) B(3) A(2) B(1) A(5) MC(60)
Row   8: MC(60) A(9) B(2) A(1) B(5) A(1) MC(70) C(1) D(7) C(7) D(3) C(1) MC(73)
Row   9: MC(73) C(1) D(2) C(1) MC(7) C(2) D(5) C(1) MC(70) A(1) B(7) A(1) MC(2) A(6) MC(61)
Row  10: MC(48) A(8) MC(6) A(5) MC(2) A(1) B(7) A(1) MC(54) C(3) MC(13) C(1) D(4) C(1) MC(9) C(1) D(2) C(1) MC(73)
Row  11: MC(39) C(18) MC(17) C(1) D(2) C(6) MC(3) C(1) D(4) C(1) MC(10) C(3) D(3) C(1) MC(53) A(1) B(7) A(1) MC(3) A(3) MC(4) A(3) B(7) A(3) MC(46)
Row  12: MC(45) A(1) B(13) A(3) MC(6) A(1) B(7) A(1) MC(53) C(1) D(2) C(8) MC(7) C(1) D(4) C(1) MC(4) C(1) D(5) C(1) MC(12) C(7) D(16) C(5) MC(35)
Row  13: MC(33) C(12) D(17) C(4) MC(10) C(5) MC(5) C(1) D(4) C(1) MC(14) C(1) D(2) C(1) MC(54) A(2) B(6) A(6) B(17) A(1) MC(44)
Row  14: MC(27) A(6) MC(10) A(12) B(10) A(1) B(5) A(3) MC(56) C(1) D(3) C(1) MC(13) C(1) D(5) C(1) MC(16) C(4) D(17) C(3) D(12) C(2) MC(31)
Row  15: MC(29) C(2) D(17) C(4) D(16) C(3) MC(13) C(1) D(5) C(1) MC(9) C(5) D(3) C(1) MC(59) A(6) B(8) A(3) B(12) A(1) MC(5) A(4) B(6) A(9) MC(18)
Row  16: MC(15) A(4) B(18) A(3) MC(1) A(1) B(16) A(3) B(6) A(1) MC(64) C(1) D(7) C(7) MC(3) C(1) D(5) C(3) MC(7) C(3) D(17) C(2) D(10) C(15) MC(27)
Row  17: MC(26) C(3) D(13) C(4) D(8) C(3) D(17) C(7) D(6) C(2) MC(2) C(2) D(10) C(4) MC(64) A(1) B(5) A(2) B(8) A(13) B(13) A(13) MC(14)
Row  18: MC(12) A(2) B(13) A(4) B(12) A(7) B(3) A(2) B(8) A(1) B(5) A(1) MC(67) C(6) D(6) C(1) MC(3) C(2) D(25) C(4) D(6) C(5) D(17) C(2) MC(26)
Row  19: MC(25) C(2) D(22) C(2) D(8) C(3) D(19) C(4) MC(4) C(1) D(6) C(1) MC(72) A(1) B(5) A(1) B(7) A(2) B(3) A(7) B(11) A(3) B(10) A(10) MC(11)
Row  20: MC(10) A(2) B(9) A(4) B(9) A(2) B(10) A(7) B(4) A(2) B(6) A(1) B(4) A(1) MC(73) C(1) D(5) C(1) MC(8) C(6) D(8) C(6) D(8) C(3) D(5) C(7) D(12) C(1) MC(25)
Row  21: MC(24) C(1) D(10) C(4) D(5) C(6) D(2) C(3) D(3) C(17) MC(14) C(1) D(6) C(1) MC(4) C(15) MC(53) A(1) B(3) A(1) B(6) A(2) B(3) A(7) B(11) A(2) B(6) A(4) B(14) A(1) MC(10)
Row  22: MC(9) A(1) B(19) A(1) B(7) A(1) B(11) A(7) B(4) A(1) B(6) A(2) B(1) A(1) MC(50) C(4) D(4) C(1) D(9) C(4) D(7) C(1) MC(30) C(5) D(2) C(3) D(4) C(2) D(8) C(2) D(8) C(1) MC(24)
Row  23: MC(23) C(1) D(8) C(1) D(9) C(2) D(8) C(4) MC(34) C(2) D(19) C(1) D(4) C(1) D(2) C(1) MC(50) A(1) B(6) A(2) B(5) A(6) B(11) A(1) B(6) A(2) B(20) A(2) MC(8)
Row  24: MC(7) A(2) B(23) A(2) B(5) A(2) B(10) A(6) B(6) A(1) B(4) A(1) MC(44) E(6) C(1) D(2) C(1) D(4) C(1) D(18) C(3) MC(36) C(1) D(10) C(1) D(1) C(2) D(8) C(1) D(7) C(1) MC(23)
Row  25: MC(23) C(1) D(6) C(1) D(9) C(1) D(2) C(1) D(9) C(1) MC(39) C(5) D(14) C(2) D(4) C(1) D(2) C(1) F(5) E(3) MC(42) A(1) B(2) A(1) B(6) A(7) B(9) A(1) B(5) A(2) B(26) A(1) MC(7)
Row  26: MC(6) A(1) B(9) A(9) B(11) A(1) B(5) A(1) B(9) A(7) B(6) A(2) MC(41) E(2) F(7) C(1) D(2) C(1) D(5) C(1) D(11) C(5) E(8) MC(35) C(1) D(9) C(1) D(2) C(1) D(9) C(1) D(6) C(1) MC(23)
Row  27: MC(23) C(1) D(5) C(1) D(9) C(1) D(3) C(1) D(9) C(1) MC(32) E(4) F(11) C(3) D(10) C(1) D(5) C(1) D(1) C(1) F(9) E(1) MC(41) A(2) B(3) A(8) B(8) A(2) B(4) A(2) B(8) A(16) B(6) A(1) MC(6)
Row  28: MC(6) A(1) B(5) A(19) B(8) A(1) B(5) A(1) B(7) A(1) MC(2) A(6) B(1) A(1) MC(42) E(1) F(9) C(1) D(2) C(1) D(5) C(1) D(9) C(2) F(17) E(4) MC(27) C(1) D(10) C(1) D(3) C(1) D(9) C(1) D(5) C(1) MC(23)
Row  29: MC(23) C(1) D(5) C(1) D(9) C(1) D(3) C(1) D(11) C(1) MC(25) E(1) F(22) C(1) D(9) C(1) D(5) C(1) D(2) C(1) F(9) E(1) MC(43) A(6) MC(2) A(2) B(6) A(1) B(5) A(1) B(7) A(22) B(4) A(1) MC(6)
Row  30: MC(6) A(1) B(3) A(20) MC(2) A(2) B(7) A(1) B(5) A(1) B(6) A(1) MC(3) A(3) MC(42) E(4) F(9) C(1) D(2) C(1) D(5) C(1) D(8) C(1) F(23) E(1) MC(16) C(9) D(11) C(1) D(4) C(1) D(9) C(1) D(4) C(1) MC(24)
Row  31: MC(25) C(1) D(3) C(1) D(9) C(1) D(5) C(1) D(18) C(11) MC(6) E(1) F(22) E(2) C(1) D(7) C(1) D(5) C(1) D(2) C(1) F(9) E(1) F(3) E(1) MC(47) A(1) B(4) A(2) B(5) A(1) B(7) A(2) MC(4) A(2) G(6) A(12) B(2) A(1) MC(6)
Row  32: MC(6) A(1) B(2) A(3) G(1) A(3) G(4) A(1) G(7) A(1) MC(5) A(2) B(7) A(1) B(6) A(5) MC(46) E(1) F(4) E(1) F(9) C(1) D(2) C(1) D(6) C(1) D(6) C(1) F(2) E(2) F(18) E(2) MC(4) C(4) D(27) C(1) D(5) C(2) D(8) C(1) D(3) C(1) MC(26)
Row  33: MC(27) C(1) D(2) C(1) D(9) C(2) D(5) C(2) D(28) C(3) MC(4) E(2) F(11) E(5) F(4) C(1) D(6) C(1) D(6) C(1) D(2) C(1) F(8) E(1) F(6) E(1) MC(46) A(7) B(2) A(1) B(8) A(1) MC(6) A(1) G(6) A(1) G(6) A(1) G(3) A(2) B(2) A(1) MC(6)
Row  34: MC(6) A(1) B(1) A(3) G(3) A(2) G(5) A(2) G(5) A(1) MC(7) A(13) MC(51) E(1) F(7) E(1) F(7) C(1) D(2) C(1) D(6) C(1) D(6) C(1) F(7) E(1) F(13) E(1) MC(2) C(3) D(28) C(2) D(7) C(2) D(8) C(1) D(1) C(2) MC(28)
Row  35: MC(29) H(1) C(3) D(8) C(2) D(7) C(7) D(24) C(2) E(1) F(15) E(1) F(6) C(1) D(5) C(2) D(5) C(1) D(3) F(7) E(1) F(8) E(1) C(3) MC(28) I(13) MC(27) A(1) G(5) A(1) G(6) A(1) G(4) A(4) MC(7)
Row  36: MC(7) A(4) G(5) A(1) G(6) A(1) G(5) A(1) MC(24) I(2) J(13) I(1) MC(26) C(1) D(4) E(1) F(8) E(3) F(4) C(1) D(2) C(1) D(6) C(1) D(5) C(2) F(23) C(1) D(8) C(16) D(13) C(2) D(8) C(2) K(2) H(1) MC(10) L(5) MC(14)
Row  37: MC(14) L(1) M(4) L(2) MC(8) H(1) K(4) C(3) D(5) C(3) D(28) C(9) F(2) D(1) F(20) C(1) D(5) C(2) D(6) C(1) D(2) C(1) F(2) E(2) F(10) E(1) D(6) C(1) MC(5) I(9) MC(10) I(1) J(16) I(13) MC(10) A(2) G(4) A(1) G(7) A(1) G(4) A(4) MC(8)
Row  38: MC(9) A(3) G(5) A(1) G(7) A(1) G(4) A(1) MC(9) I(1) J(30) I(1) MC(8) I(1) J(9) I(1) MC(3) C(1) D(8) E(1) F(11) E(3) C(1) D(2) C(1) D(6) C(1) D(5) C(2) E(6) F(3) D(2) F(7) D(2) F(3) E(1) C(12) D(22) C(2) D(4) C(4) K(6) H(1) MC(7) L(1) M(7) L(1) MC(13)
Row  39: MC(14) L(2) M(6) L(1) MC(6) H(1) K(10) C(9) D(15) C(4) H(1) K(11) E(1) F(3) D(2) N(1) D(2) F(3) D(2) E(4) F(6) C(1) D(5) C(2) D(6) C(1) D(2) C(1) F(1) E(1) F(11) E(1) D(3) C(3) D(3) C(1) MC(3) I(1) J(10) I(1) MC(7) I(1) J(30) I(1) MC(8) A(1) G(4) A(1) G(7) A(1) G(5) A(3) MC(10)
Row  40: MC(11) A(2) G(6) A(1) G(7) A(2) G(3) A(2) MC(7) I(1) J(29) I(1) MC(7) I(1) J(10) I(1) MC(3) C(1) D(2) C(1) MC(3) C(1) D(3) E(1) F(10) E(1) F(2) C(1) D(2) C(1) D(6) C(1) D(5) C(2) F(7) E(4) D(2) F(2) D(1) N(2) D(2) F(3) E(1) K(11) H(1) O(2) P(1) C(16) K(5) H(1) K(11) H(1) MC(3) L(2) MC(1) L(1) M(5) L(7) MC(11)
Row  41: MC(10) L(1) M(5) L(3) M(5) L(1) M(2) L(1) MC(2) H(1) K(11) H(1) K(8) H(1) MC(12) P(1) O(2) H(1) K(11) E(1) F(2) D(3) N(1) D(1) F(2) D(2) E(1) F(2) E(1) F(8) C(1) D(6) C(1) D(5) C(2) D(2) C(1) F(2) E(1) F(8) E(2) D(3) C(1) MC(5) C(1) D(1) C(1) MC(3) I(1) J(11) I(1) MC(7) I(1) J(27) I(1) MC(7) A(1) G(3) A(2) G(8) A(1) G(6) A(2) MC(12)
Row  42: MC(13) A(2) G(6) A(3) G(7) A(2) G(2) A(2) MC(6) I(1) J(24) I(2) MC(8) I(1) J(10) I(1) MC(4) C(1) D(1) C(1) MC(6) C(1) D(4) E(2) F(5) E(1) F(3) C(1) D(3) C(1) D(6) C(1) D(5) C(2) F(7) E(1) F(3) E(1) F(2) D(2) F(6) E(1) K(11) H(2) O(1) P(1) MC(12) H(1) K(8) H(1) K(11) H(1) MC(1) L(1) M(3) L(1) M(4) L(3) M(7) L(1) MC(9)
Row  43: MC(8) L(1) M(9) L(3) M(7) L(1) MC(1) H(1) K(11) H(1) K(8) H(1) MC(13) P(1) H(1) K(12) E(1) F(9) E(1) F(3) E(1) F(8) C(1) D(6) C(1) D(6) C(1) D(2) C(1) F(4) E(1) F(1) E(4) D(6) C(1) MC(5) C(1) D(1) C(1) MC(5) I(1) J(11) I(1) MC(9) I(3) J(22) I(1) A(9) G(6) A(4) G(6) A(3) MC(14)
Row  44: MC(16) A(2) G(9) A(14) I(1) J(11) I(12) MC(11) I(1) J(11) I(1) MC(7) C(3) MC(4) C(1) D(9) E(3) F(5) C(1) D(2) C(1) D(6) C(1) D(6) C(1) F(8) E(2) F(2) E(1) F(8) E(1) K(12) H(1) P(1) MC(13) H(1) K(8) H(1) K(10) H(1) MC(2) L(1) M(7) L(2) M(6) L(1) M(4) L(1) MC(7)
Row  45: MC(7) L(1) M(2) L(2) M(6) L(2) M(8) L(1) MC(2) H(1) K(10) H(1) K(8) H(1) MC(13) P(1) H(1) K(12) E(1) F(6) D(1) E(1) F(2) E(1) F(1) E(1) F(8) C(1) D(6) C(1) D(5) C(2) D(1) C(2) F(5) E(1) D(2) C(1) D(8) C(2) MC(13) I(1) J(11) I(1) MC(15) I(1) J(3) I(2) J(14) I(2) A(2) G(17) A(3) MC(17)
Row  46: MC(19) A(4) G(12) A(3) I(1) J(18) I(1) J(3) I(2) MC(13) I(1) J(10) I(1) MC(13) C(3) D(7) C(1) D(2) C(1) E(1) F(6) C(1) D(2) C(1) D(6) C(1) D(5) C(1) F(8) E(1) F(2) E(1) F(1) E(1) D(1) F(6) E(1) K(12) H(2) MC(13) H(1) K(8) H(1) K(9) H(1) MC(3) L(1) M(9) L(2) M(5) L(1) MC(1) L(2) MC(8)
Row  47: MC(10) L(1) M(5) L(2) M(9) L(2) MC(3) H(1) K(10) H(1) K(7) H(1) MC(13) H(1) K(13) E(1) F(6) E(1) F(1) E(1) F(4) E(1) F(6) C(1) D(6) C(1) D(5) C(1) D(3) C(1) F(6) E(1) D(1) C(1) D(1) C(1) D(7) C(4) MC(13) I(1) J(9) I(5) MC(8) I(2) J(3) I(1) J(13) N(2) J(5) I(1) MC(2) A(12) MC(23)
Row  48: MC(37) I(1) J(4) N(3) J(14) I(1) J(4) I(1) MC(6) I(1) J(4) I(1) J(9) I(1) MC(12) C(1) D(1) C(2) D(7) C(1) D(1) C(1) D(2) E(1) F(7) C(1) D(3) C(1) D(5) C(1) D(5) C(1) F(6) E(1) F(5) E(2) D(1) F(5) E(1) K(13) H(1) MC(13) H(1) K(7) H(1) K(10) H(1) MC(4) L(1) M(9) L(2) M(5) L(1) MC(10)
Row  49: MC(11) L(1) M(4) Q(6) M(4) L(1) MC(6) H(1) K(9) H(1) K(7) H(2) MC(12) H(1) K(13) E(1) F(4) D(1) E(2) F(5) E(1) F(1) E(3) F(3) C(1) D(5) C(1) D(4) C(2) D(2) C(1) F(8) E(1) D(3) C(1) D(1) C(1) D(7) C(1) D(2) C(2) MC(10) I(1) J(8) I(1) J(6) I(1) MC(4) I(1) J(4) I(1) J(15) N(4) J(3) I(2) MC(36)
Row  50: MC(36) I(1) J(4) N(4) J(2) N(1) J(13) I(1) J(4) I(1) MC(2) I(1) J(7) I(1) J(7) I(1) MC(10) C(1) D(3) C(2) D(6) C(1) D(2) C(1) D(4) E(1) F(7) C(1) D(3) C(1) D(4) C(2) D(5) C(1) E(2) F(5) E(2) F(4) E(1) F(4) E(1) O(1) H(1) K(13) H(1) MC(11) H(1) K(7) H(1) K(10) H(1) MC(7) L(3) Q(8) M(2) L(1) MC(12)
Row  51: MC(13) L(2) Q(8) MC(11) H(1) K(9) H(1) K(7) H(1) MC(11) H(1) K(12) H(1) O(3) E(1) F(3) E(1) F(2) E(3) F(4) E(2) F(2) C(1) D(5) C(1) D(4) C(1) D(3) C(1) F(8) E(1) D(5) C(1) D(1) C(1) D(7) C(1) D(4) C(1) MC(9) I(1) J(6) I(1) J(8) I(1) MC(1) I(1) J(5) I(1) J(12) N(3) J(2) N(3) J(4) I(1) MC(8) R(8) MC(20)
Row  52: MC(17) R(4) S(7) R(2) MC(6) I(1) J(4) N(2) J(2) N(5) J(12) I(1) J(5) I(2) J(8) I(1) J(5) I(1) MC(9) C(1) D(4) C(2) D(6) C(1) D(2) C(1) D(5) E(1) F(9) C(1) D(3) C(1) D(4) C(1) D(4) C(1) F(4) E(2) F(4) E(2) F(1) E(1) F(2) E(1) O(4) H(1) K(12) H(1) MC(11) H(1) K(6) H(1) K(10) H(1) MC(8) L(10) Q(1) MC(15)
Row  53: MC(14) L(3) M(7) L(3) MC(8) H(1) K(9) H(1) K(6) H(2) MC(10) H(1) K(11) H(1) G(1) O(5) E(1) F(1) E(2) F(4) E(2) F(4) E(2) C(1) D(4) C(1) D(3) C(1) D(4) C(1) F(8) E(1) D(6) C(1) D(2) C(1) D(7) C(2) D(4) C(1) MC(8) I(2) J(3) I(2) J(8) I(1) J(6) I(1) J(12) N(5) J(8) I(1) MC(5) R(1) S(12) R(3) MC(15)
Row  54: MC(14) R(2) S(15) R(1) MC(4) I(1) J(8) N(5) J(13) I(1) J(5) I(1) J(9) I(1) J(3) I(1) MC(8) C(1) D(4) C(2) D(7) C(2) D(1) C(1) D(7) E(1) F(9) C(1) D(3) C(2) D(2) C(2) D(3) C(1) MC(2) E(1) F(5) E(2) F(3) E(2) O(6) P(1) H(1) K(11) H(1) MC(10) H(1) K(7) H(1) K(9) H(1) MC(7) L(2) M(10) L(4) MC(12)
Row  55: MC(11) L(1) M(1) L(2) M(11) L(1) M(1) L(1) MC(6) H(1) K(10) H(1) K(6) H(1) MC(9) H(1) K(11) H(1) O(1) P(1) O(6) P(1) MC(1) E(1) F(1) E(1) F(5) E(2) MC(3) C(1) D(3) C(1) D(3) C(1) D(3) C(1) F(9) E(1) D(8) C(1) D(2) C(1) D(7) C(3) D(4) C(1) MC(7) I(1) J(3) I(1) J(9) I(1) J(5) I(1) J(14) N(3) J(2) N(1) J(6) I(1) MC(4) R(1) S(10) R(4) S(2) R(2) MC(13)
Row  56: MC(12) R(5) MC(4) R(2) S(8) R(1) MC(4) I(1) J(5) N(3) J(2) N(1) J(15) I(1) J(5) I(1) J(9) I(2) J(2) I(1) MC(7) C(1) D(3) C(3) D(8) C(1) D(2) C(1) D(8) E(1) F(9) C(1) D(4) C(1) D(2) C(1) D(3) C(1) MC(5) E(7) MC(2) P(1) O(6) P(1) O(1) H(1) K(11) H(1) MC(9) H(1) K(6) H(1) K(9) H(1) MC(6) L(1) M(2) L(1) M(12) L(2) M(1) L(1) MC(10)
Row  57: MC(9) L(1) M(2) L(1) M(13) L(1) M(2) L(1) MC(6) H(1) K(10) H(1) K(6) H(1) MC(8) H(1) K(10) H(1) O(3) P(1) O(6) P(1) MC(13) C(1) D(2) C(1) D(2) C(2) D(3) C(1) F(9) E(11) D(2) C(1) D(9) C(2) D(4) C(1) MC(7) I(1) J(1) I(1) J(10) I(1) J(5) I(1) J(18) N(3) J(5) I(1) MC(4) R(1) S(7) R(1) MC(23)
Row  58: MC(19) R(6) S(5) R(2) MC(5) I(1) J(4) N(3) J(18) I(1) J(5) I(1) J(10) I(1) J(1) I(1) MC(6) C(1) D(4) C(2) D(10) C(1) E(2) F(11) E(3) F(6) C(1) D(4) C(1) D(2) C(1) D(2) C(1) MC(13) P(1) O(6) P(1) O(3) H(1) K(10) H(1) MC(8) H(1) K(5) H(1) K(10) H(1) MC(7) L(1) M(2) L(1) M(13) L(2) M(2) L(1) MC(8)
Row  59: MC(8) M(2) L(2) M(13) L(1) M(3) L(1) MC(7) H(1) K(10) H(1) K(6) H(1) MC(7) H(1) K(9) H(1) O(4) P(1) O(6) P(1) MC(12) C(2) D(1) C(1) D(2) C(1) D(4) C(1) F(5) E(2) F(7) E(5) F(4) E(2) D(10) C(2) D(4) C(1) MC(6) I(1) J(11) I(1) J(6) I(1) J(5) A(5) J(8) N(1) J(5) I(1) MC(6) R(2) S(10) R(2) MC(17)
Row  60: MC(15) R(2) S(11) R(2) MC(8) I(1) J(9) A(5) G(3) A(1) J(5) I(1) J(2) I(6) J(10) I(1) MC(6) C(1) D(4) C(2) D(9) E(1) F(4) E(2) F(5) E(1) F(13) C(1) D(4) C(1) D(2) C(1) D(2) C(1) MC(2) H(6) MC(3) P(1) O(6) P(1) O(5) H(2) K(9) H(1) MC(5) H(1) K(6) H(1) K(10) H(1) MC(8) L(1) M(3) L(1) M(14) L(1) M(3) L(1) MC(6)
Row  61: MC(5) L(2) M(2) L(2) M(13) L(2) M(3) L(1) MC(8) H(1) K(11) H(1) K(6) H(6) K(9) H(1) O(6) P(1) O(6) P(1) MC(2) H(2) K(5) H(1) MC(1) C(1) D(2) C(1) D(1) C(1) D(4) C(1) F(13) E(1) F(13) E(1) D(9) C(2) D(4) C(1) MC(5) I(1) J(10) I(2) J(4) I(1) J(2) I(1) J(4) A(1) G(8) A(3) J(5) I(1) MC(10) R(2) S(11) R(2) MC(14)
Row  62: MC(13) R(2) S(11) R(6) MC(8) I(1) J(2) A(2) G(11) A(1) J(2) I(2) J(2) I(1) J(6) I(1) J(10) I(1) MC(5) C(1) D(3) C(2) D(9) E(1) F(14) E(1) F(14) C(1) D(3) C(1) D(2) C(1) D(1) C(1) MC(1) H(1) K(7) H(2) G(1) O(5) P(1) O(6) H(2) K(9) H(1) K(4) H(2) K(4) H(1) K(11) H(1) MC(9) L(1) M(4) L(1) M(14) L(1) M(3) L(1) MC(5)
Row  63: MC(4) L(2) M(2) L(2) M(13) L(2) M(4) L(1) MC(9) H(1) K(2) H(2) K(8) H(1) K(1) H(2) K(6) H(1) K(8) H(1) K(2) H(2) O(5) P(1) O(3) H(2) K(9) H(1) MC(1) C(1) D(1) C(1) D(1) C(1) D(4) C(1) F(20) E(1) F(2) E(1) F(6) T(1) D(8) C(2) D(4) C(1) MC(4) I(1) J(9) I(2) J(6) I(1) J(4) I(2) A(1) G(13) A(1) I(1) MC(6) R(3) S(18) R(1) MC(13)
Row  64: MC(13) R(1) S(17) R(1) S(2) R(2) MC(4) A(2) G(11) A(4) J(6) I(1) J(7) I(1) J(9) I(1) MC(4) C(1) D(4) C(1) D(7) T(1) D(1) T(1) F(2) U(2) F(2) E(1) F(5) E(1) F(17) C(1) D(4) C(1) D(2) C(2) MC(1) H(1) K(10) H(1) O(1) P(2) O(5) H(1) K(4) H(1) K(8) H(1) K(8) H(1) K(9) H(1) MC(1) H(2) MC(11) L(1) M(4) L(1) M(14) L(1) M(3) L(1) MC(4)
Row  65: MC(3) L(2) M(2) L(2) M(13) L(2) M(4) L(1) MC(14) H(1) K(9) H(1) K(8) H(1) K(14) H(1) O(6) P(1) H(1) K(10) H(1) MC(1) C(2) D(1) C(2) D(3) C(1) F(23) E(1) F(2) U(4) T(1) F(1) T(1) D(8) C(2) D(3) C(2) MC(3) I(1) J(8) I(2) J(7) I(1) J(5) A(2) G(2) A(3) G(10) A(2) MC(1) R(2) S(5) R(1) S(16) R(1) MC(13)
Row  66: MC(13) R(1) S(15) R(1) S(7) R(2) A(1) G(6) A(6) G(5) A(1) J(5) I(1) J(8) I(1) J(8) I(1) MC(3) C(1) D(4) C(2) D(7) E(1) F(1) T(1) U(2) T(2) U(2) F(2) E(1) F(4) E(1) F(3) U(6) F(3) T(1) F(4) C(1) D(4) C(1) D(1) C(2) MC(1) H(1) K(10) H(1) O(6) H(1) K(4) L(5) K(6) H(1) K(7) H(1) K(10) H(2) MC(13) L(1) M(5) L(1) M(14) L(1) M(3) L(1) MC(3)
Row  67: MC(3) L(1) M(3) L(1) M(13) L(2) M(4) L(2) MC(13) H(1) K(12) H(1) K(12) L(1) M(5) L(1) K(4) H(4) O(2) H(1) K(10) H(1) MC(1) C(2) D(1) C(1) D(4) C(1) F(5) T(1) F(1) U(8) F(3) E(4) F(3) U(1) T(4) U(2) F(2) E(1) D(6) C(2) D(4) C(1) MC(3) I(1) J(8) I(1) J(8) I(1) J(5) A(1) G(11) A(1) G(5) A(1) R(1) S(9) R(1) S(7) R(6) S(1) R(1) MC(13)
Row  68: MC(13) R(2) S(6) R(1) S(5) R(1) S(11) A(1) G(4) A(1) G(12) A(1) J(15) I(1) J(7) I(1) MC(3) C(1) D(3) C(2) D(7) E(1) F(2) U(1) T(6) F(9) U(4) T(3) U(3) F(2) T(1) F(3) C(1) D(5) C(3) P(1) H(1) K(10) H(1) O(1) H(1) K(2) H(1) K(4) L(2) M(3) L(2) M(1) L(1) K(11) H(1) K(12) H(1) MC(14) L(1) M(5) L(1) M(13) L(2) M(2) L(1) MC(3)
Row  69: MC(2) L(2) M(2) L(1) M(14) L(1) M(5) L(1) MC(13) H(1) K(14) H(1) K(10) L(2) K(2) L(1) M(4) L(1) K(3) H(1) K(3) H(2) K(10) H(1) O(1) C(3) D(5) C(1) F(4) T(2) U(2) T(5) U(3) F(9) T(3) V(1) T(2) U(2) F(1) E(1) D(1) T(2) D(4) C(2) D(4) C(1) MC(2) I(1) J(6) I(1) J(15) A(8) G(7) A(1) G(3) A(1) S(11) R(1) S(4) R(1) S(7) R(3) MC(12)
Row  70: MC(11) R(1) S(2) R(2) S(6) R(1) S(4) R(1) S(11) A(1) G(2) A(1) G(5) A(4) G(6) A(2) J(21) I(1) MC(2) C(1) D(4) C(2) D(3) T(1) D(2) T(1) E(1) F(1) U(1) T(2) V(3) T(2) F(8) U(3) T(7) U(2) F(6) C(1) D(4) C(3) O(1) H(1) K(10) H(1) K(3) H(1) K(3) L(1) M(6) L(1) K(5) L(5) K(3) H(1) K(14) H(1) MC(13) L(2) M(5) L(1) M(13) L(1) M(2) L(2) MC(2)
Row  71: MC(2) L(1) M(3) L(1) M(13) L(1) M(5) L(1) MC(14) H(1) K(17) L(1) M(5) L(1) K(3) L(1) M(7) L(1) K(3) H(1) K(3) H(1) K(9) H(1) O(2) C(3) D(4) C(1) F(4) T(2) U(1) T(4) V(1) T(4) U(2) F(8) T(3) V(1) T(3) U(1) F(1) T(3) D(5) C(3) D(3) C(1) MC(2) I(1) J(21) A(1) G(11) A(4) G(2) A(1) G(1) A(1) S(11) R(1) S(4) R(2) S(3) R(3) S(4) R(1) MC(10)
Row  72: MC(9) R(2) S(7) R(4) S(5) R(1) S(11) R(1) A(1) G(2) A(2) G(15) A(1) J(20) I(1) MC(2) C(1) D(3) C(3) D(4) T(1) D(2) T(2) U(1) T(7) F(7) U(2) T(4) V(3) T(3) U(1) F(6) C(1) D(4) C(2) O(3) H(1) K(8) H(1) K(4) H(1) K(2) L(2) M(8) L(1) M(1) L(1) M(7) L(1) K(17) H(1) MC(13) L(1) M(5) L(1) M(13) L(2) M(3) L(1) MC(1)
Row  73: MC(1) L(1) M(3) L(1) M(13) L(2) M(4) L(1) MC(14) H(1) K(16) L(1) M(8) L(2) M(8) L(1) K(1) L(1) K(2) H(1) K(4) H(1) K(8) H(1) O(3) C(1) D(5) C(1) F(6) T(5) V(1) T(5) U(2) F(7) T(2) V(1) T(4) U(1) T(3) D(2) T(1) D(3) C(3) D(3) C(1) MC(2) I(1) J(8) I(1) J(10) A(1) G(18) A(1) G(1) A(1) R(1) S(11) R(1) S(17) R(1) MC(9)
Row  74: MC(9) R(1) S(18) R(1) S(11) A(2) G(13) A(7) J(19) I(1) MC(2) C(1) D(3) C(1) D(1) C(1) D(4) T(3) E(1) T(1) U(1) T(3) V(3) F(8) U(2) T(11) F(2) T(3) F(1) C(1) D(5) C(1) O(3) H(1) K(8) H(1) K(4) H(1) K(2) L(1) M(2) L(3) M(7) Q(1) M(8) L(1) K(14) Q(1) H(1) MC(14) L(1) M(5) L(1) M(13) L(1) M(3) L(1) MC(1)
Row  75: MC(1) L(1) M(3) L(1) M(13) L(1) M(5) L(1) MC(14) H(1) Q(2) K(2) Q(2) K(8) L(1) M(5) L(3) Q(2) M(4) L(3) M(4) L(1) K(3) H(1) K(13) H(1) O(3) C(1) D(5) C(1) T(1) F(3) T(1) F(1) T(3) V(2) T(6) U(2) F(8) V(4) T(4) E(1) D(2) T(1) D(3) C(2) D(1) C(1) D(3) C(1) MC(2) I(1) J(7) I(1) J(10) A(1) B(6) A(4) G(10) A(1) R(1) S(11) R(1) S(18) R(1) MC(9)
Row  76: MC(9) R(1) S(17) R(1) S(12) R(1) A(1) G(9) A(3) B(8) A(2) J(10) I(1) J(6) I(1) MC(2) C(1) D(3) C(1) D(1) C(2) D(6) E(1) F(1) T(2) V(5) F(8) U(2) T(5) V(4) T(5) F(3) C(1) D(4) C(1) O(4) H(2) K(12) H(1) K(3) L(1) M(6) L(6) Q(1) M(2) L(3) M(4) L(1) K(6) Q(3) K(1) Q(3) H(1) MC(14) L(1) M(5) L(1) M(13) L(1) M(3) L(1) MC(1)
Row  77: MC(1) L(1) M(3) L(1) M(13) L(2) M(4) L(1) MC(14) H(1) Q(3) K(1) Q(4) K(5) L(1) M(2) L(3) M(4) Q(3) M(9) L(1) K(4) H(1) K(12) H(1) O(5) C(1) D(4) C(1) F(2) T(1) F(2) T(3) V(5) T(4) U(2) F(8) T(1) V(4) T(2) F(1) E(1) D(6) C(2) D(1) C(1) D(3) C(1) MC(2) I(1) J(5) I(1) J(10) A(1) B(1) A(1) B(7) A(1) B(3) A(1) G(8) A(1) R(1) S(13) R(1) S(16) R(1) MC(9)
Row  78: MC(10) R(1) S(14) R(1) S(14) R(1) MC(1) A(1) G(6) A(1) B(1) A(3) B(1) A(1) B(6) A(1) B(2) A(1) J(10) I(2) J(2) I(1) MC(3) C(1) D(3) C(1) D(1) C(2) D(6) E(1) F(1) T(1) U(1) T(1) V(2) T(2) F(8) U(2) T(4) V(5) T(2) F(1) T(1) F(4) C(1) D(4) C(1) O(5) H(1) K(12) H(1) K(5) L(1) M(7) Q(3) M(7) L(2) M(1) L(1) K(5) W(2) Q(2) K(1) W(1) Q(1) W(1) H(1) MC(14) L(1) M(4) L(1) M(14) L(1) M(3) L(1) MC(1)
Row  79: MC(1) L(1) M(3) L(1) M(14) L(1) M(4) L(1) MC(14) H(1) K(1) W(1) K(3) W(3) K(4) L(1) M(1) L(2) M(10) Q(2) L(6) K(6) H(1) K(12) H(1) O(6) C(1) D(4) C(1) F(5) T(3) V(5) T(3) U(2) F(9) T(3) U(2) T(1) F(1) E(1) D(6) C(1) D(2) C(1) D(3) C(1) MC(4) I(2) MC(1) I(1) J(10) A(1) B(2) A(2) B(4) A(1) B(3) A(3) B(1) A(1) G(4) A(2) MC(1) R(1) S(14) R(1) S(11) R(3) MC(11)
Row  80: MC(14) R(2) S(7) R(2) S(14) R(2) MC(2) A(1) G(3) A(1) B(2) A(4) B(2) A(1) B(4) A(1) B(3) A(1) J(9) I(2) MC(7) C(1) D(3) C(1) D(2) C(2) D(5) E(1) F(1) T(2) U(4) F(9) U(2) T(3) V(4) T(3) F(4) E(1) F(1) C(1) D(4) C(1) O(6) H(1) K(11) H(2) K(10) L(2) M(13) L(3) K(4) W(1) K(7) H(1) MC(13) L(1) M(5) L(1) M(14) L(1) M(2) L(1) MC(2)
Row  81: MC(2) L(1) M(2) L(2) M(13) L(1) M(5) L(1) MC(13) H(1) K(3) Q(2) K(7) L(2) M(15) L(2) K(9) H(3) K(9) H(1) O(8) C(1) D(3) C(1) E(1) F(6) T(3) V(2) T(4) U(2) F(10) U(2) T(2) F(2) E(1) D(5) C(2) D(2) C(1) D(3) C(1) MC(8) I(1) J(9) A(1) B(4) A(1) B(3) A(1) B(2) A(4) B(2) A(1) G(1) A(2) MC(4) R(1) S(16) R(4) S(5) R(2) MC(12)
Row  82: MC(10) R(2) S(6) R(1) S(19) R(2) MC(5) A(1) G(1) A(1) B(2) A(4) B(2) A(1) B(2) A(2) B(4) A(1) J(9) I(1) MC(8) C(1) D(3) C(1) D(3) C(2) D(5) E(1) F(1) T(3) F(11) U(2) T(8) F(7) E(1) C(1) D(3) C(1) O(8) H(1) K(9) H(1) O(2) H(1) K(8) L(1) M(1) L(1) M(15) L(1) K(6) Q(3) K(2) H(1) L(1) MC(12) L(1) M(6) L(1) M(13) L(1) M(3) L(1) MC(2)
Row  83: MC(2) L(1) M(3) L(1) M(13) L(2) M(6) L(2) MC(9) L(2) H(1) K(2) Q(2) W(1) K(6) L(1) M(14) L(1) M(2) L(1) K(8) H(1) O(3) H(1) K(8) H(1) O(8) C(1) D(3) E(1) F(9) T(6) U(2) T(1) F(12) T(1) F(2) E(1) D(5) C(1) D(3) C(2) D(3) C(1) MC(9) I(1) J(8) A(1) B(5) A(1) B(2) A(1) B(2) A(4) B(2) A(3) MC(6) R(1) S(20) R(1) S(7) R(2) MC(8)
Row  84: MC(7) R(1) S(8) R(1) S(9) R(8) S(2) R(2) MC(6) A(1) B(2) A(1) B(3) A(2) B(2) A(1) B(2) A(2) B(4) A(1) J(9) I(1) MC(9) C(1) D(3) C(2) D(3) C(1) D(5) E(1) F(16) T(1) U(2) T(4) F(10) E(1) D(2) C(1) O(10) H(1) K(6) H(2) O(3) H(1) K(9) L(1) M(2) L(2) M(12) L(1) K(6) W(2) K(3) H(1) M(1) L(10) M(7) L(2) M(14) L(1) M(3) L(1) MC(2)
Row  85: MC(2) L(1) M(3) L(1) M(15) L(2) M(11) L(3) M(4) H(1) K(10) L(1) M(10) L(3) M(3) L(1) K(8) H(1) O(5) H(1) K(5) H(2) O(7) X(3) C(1) D(2) E(1) F(2) E(1) F(8) T(1) U(3) T(1) F(7) C(1) F(8) E(1) D(4) C(2) D(4) C(1) D(3) C(2) MC(9) I(1) J(10) A(1) B(4) A(1) B(3) A(1) B(5) A(1) B(3) A(1) MC(7) R(3) S(7) R(2) S(9) R(1) S(8) R(1) MC(6)
Row  86: MC(5) R(1) S(8) R(1) S(8) R(2) S(10) R(2) MC(6) A(1) B(5) A(5) B(2) A(2) B(4) A(1) J(10) I(1) MC(11) C(1) D(3) C(1) D(5) C(2) D(3) E(1) F(7) C(2) F(8) T(3) F(9) E(1) F(2) E(1) D(1) C(1) Y(3) X(2) O(7) H(1) K(4) H(1) O(6) H(1) K(9) L(1) M(4) L(3) M(8) L(1) K(9) H(1) K(1) M(6) L(6) M(5) L(2) M(15) L(2) M(2) L(1) MC(3)
Row  87: MC(3) L(1) M(3) L(1) M(16) L(8) M(9) L(3) H(1) K(8) L(1) M(6) L(3) M(5) L(1) K(9) H(1) O(8) H(4) O(7) X(1) Y(5) C(2) E(1) F(1) E(1) F(20) C(1) D(2) C(2) F(4) E(1) D(3) C(2) D(6) C(1) D(3) C(1) MC(11) I(1) J(11) A(1) B(4) A(3) B(10) A(1) MC(5) R(2) S(1) R(2) S(9) R(1) S(8) R(1) S(9) R(1) MC(4)
Row  88: MC(3) R(1) S(9) R(1) S(9) R(1) S(8) R(2) S(3) R(1) MC(5) A(1) B(8) A(3) B(4) A(2) J(8) I(7) MC(9) C(1) D(4) C(1) D(7) C(4) E(1) D(2) C(1) D(1) C(1) D(2) C(1) F(20) E(1) F(1) E(1) C(1) Y(7) X(1) O(18) P(1) H(1) K(9) L(1) M(6) L(3) M(4) L(1) K(7) H(1) MC(2) L(2) M(32) L(2) M(2) L(1) MC(4)
Row  89: MC(4) L(1) M(3) L(2) M(29) L(3) MC(4) H(2) K(5) L(1) M(3) L(2) M(6) L(2) K(10) H(1) MC(1) P(1) O(16) X(1) Y(8) C(1) E(1) F(1) E(1) F(19) C(1) D(4) C(1) D(1) C(4) D(10) C(1) D(4) C(1) B(3) MC(3) I(4) J(6) I(4) J(6) A(2) B(4) A(3) B(7) A(1) MC(3) R(1) S(5) R(2) S(7) R(1) S(9) R(1) S(9) R(1) MC(3)
Row  90: MC(2) R(1) S(10) R(1) S(9) R(1) S(5) R(2) S(7) R(2) MC(2) A(1) B(4) A(3) B(5) A(2) J(7) I(1) J(9) I(1) J(4) I(2) B(4) C(2) D(3) C(2) D(13) C(2) D(5) C(1) F(18) E(1) F(1) E(1) S(2) Y(8) X(1) O(13) P(2) MC(2) H(3) K(10) L(2) M(5) L(2) M(2) L(1) H(6) MC(6) L(3) M(27) L(2) M(3) L(1) MC(5)
Row  91: MC(6) L(1) M(3) L(2) M(25) L(3) MC(13) L(4) M(4) L(2) K(15) H(2) MC(2) P(1) O(11) X(1) Y(7) S(4) E(1) F(1) E(1) F(5) E(1) F(11) C(2) D(6) C(2) D(12) C(1) D(4) C(1) B(4) I(1) J(7) I(1) J(18) A(2) B(5) A(2) B(3) A(1) MC(2) R(1) S(10) R(5) S(10) R(1) S(10) R(1) MC(2)
Row  92: MC(2) R(1) S(10) R(1) S(25) R(2) MC(1) A(1) B(2) A(2) B(4) A(2) I(1) J(18) I(1) J(9) I(1) B(3) C(2) D(4) C(1) D(11) C(1) D(6) C(1) D(2) C(1) F(10) E(1) F(5) E(1) F(1) E(1) S(5) Y(6) X(1) O(10) P(1) MC(1) H(2) K(12) V(2) K(5) L(2) M(4) L(2) Z(1) MC(13) L(1) M(1) L(2) M(21) L(2) M(5) L(1) MC(6)
Row  93: MC(7) L(1) M(5) L(3) M(17) L(3) M(1) L(1) MC(13) Z(2) L(1) M(4) L(1) K(7) V(2) K(14) H(1) MC(1) P(2) O(7) X(2) Y(5) S(5) G(1) E(1) F(1) E(1) F(5) E(1) F(7) C(3) D(3) C(2) D(6) C(2) D(9) C(1) D(4) C(2) B(3) I(1) J(9) I(1) J(19) I(1) G(1) A(2) B(4) A(3) MC(1) R(1) S(26) R(1) S(11) R(1) MC(1)
Row  94: MC(1) R(1) S(12) R(1) S(25) R(1) MC(1) A(1) B(5) A(1) G(2) I(2) J(22) I(1) J(6) I(1) B(4) C(2) D(4) C(4) D(2) C(3) D(8) C(1) D(4) C(1) D(2) C(7) E(1) F(4) E(1) F(1) E(1) P(3) S(5) Y(5) X(1) O(6) P(1) MC(2) H(1) Q(1) H(1) K(16) V(2) K(5) L(1) M(3) L(1) Z(4) MC(12) L(1) M(2) L(3) M(13) L(3) M(5) L(2) MC(8)
Row  95: MC(9) L(2) M(6) L(5) M(6) L(4) M(2) L(2) MC(12) Z(5) L(1) M(1) L(2) K(6) V(2) K(2) V(2) K(11) H(1) Q(2) H(1) MC(3) P(1) O(4) X(2) Y(4) S(5) P(4) E(1) F(2) E(1) F(3) E(1) D(9) C(1) D(5) C(1) D(9) C(4) D(7) C(1) B(6) I(1) J(5) I(1) J(23) I(1) G(3) A(1) B(4) A(1) MC(1) R(1) S(24) R(1) S(13) R(1) MC(1)
Row  96: MC(1) R(1) S(14) R(2) S(22) R(1) MC(1) A(1) B(3) A(2) G(3) I(1) J(24) I(1) J(3) N(3) B(5) A(1) C(1) D(18) C(1) D(5) C(2) D(9) E(1) F(5) E(1) P(6) S(5) Y(4) X(1) O(3) P(1) MC(4) H(1) Q(2) H(1) K(11) V(2) K(12) L(2) Z(6) MC(13) L(2) M(3) L(9) M(7) L(2) MC(11)
Row  97: MC(13) L(2) M(15) L(3) MC(13) Z(6) H(2) K(25) H(1) AA(3) H(1) MC(5) P(2) O(1) X(1) Y(4) S(4) P(4) Y(3) E(1) F(5) E(1) C(1) D(9) C(1) D(6) C(1) D(16) C(1) B(1) A(1) B(4) N(5) J(9) T(1) J(18) I(1) G(3) A(2) B(2) A(1) MC(1) R(1) S(17) R(5) S(16) R(1) MC(1)
Row  98: MC(1) R(1) S(21) R(2) S(14) R(2) MC(1) A(1) B(2) A(2) G(3) I(1) J(18) T(1) J(8) N(2) T(2) N(3) B(3) A(1) B(2) C(1) D(13) C(2) D(6) C(2) D(8) C(1) D(1) E(1) F(4) E(1) Y(6) P(3) S(4) Y(3) X(1) P(1) MC(7) H(1) AA(3) H(1) K(17) T(2) K(8) H(1) Z(5) MC(15) L(4) M(9) L(4) MC(14)
Row  99: MC(17) L(11) MC(17) Z(5) H(1) K(10) T(3) K(15) H(1) AA(2) H(5) MC(5) X(1) Y(3) S(3) P(3) Y(4) X(3) E(1) F(4) E(1) O(2) C(2) D(7) C(1) D(7) C(3) D(9) C(2) B(3) A(1) B(2) N(3) T(5) J(7) T(1) J(2) N(6) J(11) I(1) G(2) A(1) G(1) A(1) B(2) A(1) MC(2) R(1) S(15) R(1) S(20) R(2) MC(1)
Row 100: MC(2) R(1) S(19) R(1) S(16) R(1) MC(2) A(1) B(1) A(2) G(1) A(1) G(2) I(1) J(9) N(9) J(1) T(1) J(7) T(6) N(2) B(3) A(1) B(3) A(1) C(1) D(4) C(5) D(8) C(1) D(6) C(2) MC(1) P(1) O(3) E(1) F(2) E(1) Y(3) X(3) Y(3) P(3) S(3) Y(2) X(1) MC(4) H(1) K(5) H(1) AA(1) H(1) K(15) T(2) K(12) H(1) Z(5) MC(44)
Row 101: MC(44) Z(4) H(1) K(9) T(5) K(16) H(2) K(7) H(1) MC(3) X(1) Y(2) S(2) P(3) Y(3) X(2) Y(5) O(1) E(2) O(4) P(1) MC(3) C(2) D(4) C(2) D(12) C(4) MC(1) A(1) B(2) A(1) B(3) N(3) T(2) V(1) T(3) J(7) T(1) N(4) T(4) N(3) J(9) I(1) A(1) G(2) A(2) B(1) A(1) MC(3) R(1) S(16) R(1) S(17) R(1) MC(3)
Row 102: MC(4) R(1) S(16) R(1) S(16) R(1) MC(3) A(1) B(1) A(2) G(3) I(1) J(8) N(2) T(7) N(3) T(1) J(7) T(2) V(2) T(3) N(2) B(4) A(3) MC(2) C(4) D(10) C(2) D(2) C(3) MC(5) P(1) O(6) X(2) Y(5) X(2) Y(3) P(2) S(2) Y(2) X(1) MC(2) H(1) K(9) H(1) K(16) T(2) E(1) K(12) H(1) Z(4) MC(43)
Row 103: MC(43) Z(3) H(1) K(11) T(4) K(27) H(1) MC(2) X(2) S(2) P(3) Y(2) X(2) Y(3) X(4) O(7) P(1) MC(8) C(15) MC(3) A(3) B(6) N(2) T(4) V(1) T(2) J(7) T(1) N(2) T(8) N(2) J(8) I(1) G(2) A(1) G(1) A(1) B(1) A(1) MC(4) R(2) S(15) R(1) S(4) R(1) S(8) R(2) MC(5)
Row 104: MC(7) R(9) S(4) R(1) S(15) R(1) MC(5) A(1) B(1) A(1) G(2) A(1) G(1) I(1) J(7) N(2) T(4) V(1) T(5) N(1) T(1) J(7) T(6) V(1) N(2) B(9) A(1) MC(26) P(1) O(9) X(3) Y(2) X(2) Y(2) P(3) S(1) X(1) MC(3) H(1) K(13) T(1) K(13) T(2) K(1) T(2) K(11) H(1) Z(3) MC(42)
Row 105: MC(42) Z(3) H(1) K(4) H(1) K(9) T(2) K(13) T(1) K(13) H(1) MC(3) X(1) Y(1) P(2) Y(2) X(2) Y(2) X(2) O(11) P(1) MC(25) A(1) B(10) N(2) V(1) T(5) J(8) T(7) V(2) T(3) N(2) J(7) I(1) A(1) G(3) A(3) R(1) MC(5) R(1) S(14) R(1) S(4) R(1) MC(15)
Row 106: MC(14) R(1) S(5) R(1) S(13) R(7) S(1) A(3) G(4) I(1) J(7) N(2) T(3) V(1) T(8) J(8) T(4) V(2) N(2) B(11) A(1) MC(24) P(1) O(6) X(2) O(5) X(1) Y(2) N(3) P(2) Y(1) X(1) MC(3) H(1) K(13) T(2) K(12) T(2) K(10) H(1) K(4) H(1) Z(2) MC(42)
Row 107: MC(41) Z(3) H(1) K(3) H(1) K(11) T(2) K(11) T(2) K(9) H(5) MC(5) X(1) Y(1) N(1) BB(3) N(2) O(4) X(2) Y(1) X(1) O(6) P(1) MC(23) A(1) B(12) N(2) V(3) T(2) J(9) T(3) V(2) T(8) N(1) J(2) T(1) J(4) I(1) G(4) A(2) S(22) R(1) S(5) R(1) MC(14)
Row 108: MC(14) R(1) S(5) R(1) S(22) A(2) G(3) I(1) J(6) T(1) J(1) N(1) T(7) V(3) T(3) J(9) T(2) V(3) N(2) B(1) T(2) B(10) A(1) MC(19) P(5) O(5) X(1) Y(3) X(2) O(2) N(1) BB(5) N(2) MC(9) H(1) U(3) K(6) T(3) K(9) T(3) K(11) H(1) K(3) H(1) Z(3) MC(41)
Row 109: MC(41) Z(2) H(1) K(3) H(1) K(13) T(2) K(8) T(3) K(6) U(1) T(2) U(2) H(1) MC(8) N(1) BB(6) N(2) X(1) Y(5) X(1) O(4) P(1) O(5) P(2) MC(16) A(1) B(12) T(3) N(2) V(1) T(2) J(10) T(3) V(4) T(8) J(7) I(1) G(3) A(2) S(21) R(1) S(5) R(1) MC(15)
Row 110: MC(15) R(1) S(6) R(1) S(20) A(3) G(1) I(1) J(5) T(1) J(3) N(1) T(6) V(4) T(3) J(11) T(5) B(3) T(1) B(10) A(1) MC(15) P(1) Q(2) P(1) O(5) P(1) O(3) X(1) Y(6) N(1) BB(8) N(1) MC(7) H(1) U(1) T(4) K(7) T(4) K(4) T(4) K(13) H(1) K(3) H(1) Z(3) MC(40)
Row 111: MC(40) Z(3) H(1) K(2) H(1) K(15) T(9) K(8) T(6) H(1) MC(6) N(2) BB(8) N(1) Y(6) X(1) O(9) P(1) Q(2) P(1) MC(15) A(1) B(11) T(6) J(13) T(3) V(4) T(10) J(7) I(1) A(3) R(3) S(16) R(1) S(6) R(2) MC(15)
Row 112: MC(16) R(1) S(7) R(2) S(12) R(2) S(4) A(2) I(1) J(11) T(7) V(2) T(3) J(17) T(2) B(11) A(1) G(1) A(1) MC(7) P(7) AA(2) Q(1) P(1) O(9) X(1) Y(6) N(1) BB(9) N(1) MC(6) H(1) T(3) V(1) T(3) K(9) T(6) K(9) H(1) K(6) H(1) K(2) H(1) Z(3) MC(40)
Row 113: MC(40) Z(3) H(1) K(2) H(1) K(5) H(1) K(25) T(4) V(1) T(2) H(1) N(3) MC(2) N(1) BB(11) N(1) Y(5) X(1) O(9) P(1) AA(3) P(1) O(6) P(2) MC(5) A(1) G(2) A(1) B(8) T(3) B(1) J(18) T(10) J(1) T(1) J(11) I(1) A(1) S(6) R(2) S(9) R(1) S(8) R(1) MC(17)
Row 114: MC(18) R(1) S(8) R(9) S(6) R(2) A(1) I(1) J(8) T(3) J(2) T(9) J(18) B(4) T(1) B(8) A(1) G(2) A(1) MC(4) P(1) O(9) P(1) AA(2) P(1) O(9) X(6) N(1) BB(11) N(1) MC(1) N(2) BB(2) H(1) T(5) V(1) T(2) K(22) L(3) H(1) K(7) H(1) Z(3) MC(40)
Row 115: MC(40) Z(3) H(1) K(5) H(2) M(3) L(9) K(14) T(1) V(3) T(4) H(1) BB(3) N(3) BB(11) N(1) O(15) P(1) AA(1) P(1) O(10) P(1) MC(4) A(1) G(2) A(1) B(13) J(18) T(7) J(2) T(1) J(12) I(1) MC(3) R(2) S(19) R(2) MC(19)
Row 116: MC(21) R(2) S(15) R(2) MC(5) I(1) J(11) T(1) J(4) T(2) J(1) T(1) J(2) T(1) J(17) B(12) A(1) G(3) A(1) MC(4) P(1) O(10) P(1) AA(1) P(1) O(15) N(1) BB(11) N(2) BB(5) H(1) T(3) V(3) T(1) K(15) L(1) M(12) H(2) K(3) H(1) Z(3) MC(40)
Row 117: MC(40) Z(4) H(3) Z(1) L(1) M(11) L(5) K(4) L(2) K(5) T(2) V(3) T(3) H(1) BB(6) N(1) BB(11) N(1) O(16) P(1) O(11) P(1) MC(4) A(1) G(4) A(1) B(12) J(3) I(1) J(12) T(1) J(2) T(1) J(1) T(4) J(3) T(2) J(9) I(1) MC(6) R(3) S(10) R(3) MC(23)
Row 118: MC(26) R(10) MC(9) I(1) J(2) I(1) J(10) T(2) J(1) T(1) J(2) T(2) J(15) I(1) J(2) B(11) A(1) G(5) A(1) MC(5) P(2) O(26) N(1) BB(11) N(1) BB(7) H(1) T(3) V(1) T(3) K(6) L(6) M(15) L(1) Z(7) MC(41)
Row 119: MC(41) Z(7) L(1) M(19) L(1) K(5) L(5) T(3) H(1) BB(8) N(1) BB(11) N(1) O(25) P(1) MC(7) A(1) G(6) A(1) B(11) I(1) J(16) T(1) J(3) T(1) J(1) T(3) J(9) I(1) J(2) I(1) MC(45)
Row 120: MC(45) I(1) J(2) I(1) J(8) T(2) J(1) T(1) J(1) T(1) J(21) I(1) A(2) B(7) A(1) G(6) A(2) MC(5) P(4) O(11) V(5) O(8) N(1) BB(11) N(1) BB(3) L(10) M(4) L(6) M(19) L(1) Z(7) MC(41)
Row 121: MC(41) Z(7) L(2) M(25) L(5) M(7) L(3) BB(1) N(1) BB(11) N(1) O(5) V(9) O(9) P(2) T(2) P(2) MC(4) A(3) G(6) A(7) G(1) I(1) J(24) T(1) J(2) T(2) J(7) I(1) J(2) I(1) MC(45)
Row 122: MC(45) I(1) J(2) I(1) J(6) T(2) J(18) C(4) J(7) I(1) G(11) A(4) MC(4) P(2) T(4) P(1) O(8) V(4) G(5) V(2) O(4) N(1) BB(10) L(3) M(13) L(3) M(24) L(1) Z(8) MC(41)
Row 123: MC(41) Z(8) L(2) M(21) L(3) M(7) L(7) M(4) L(1) BB(9) N(1) O(3) V(1) G(9) V(3) O(7) T(6) P(1) MC(4) A(1) G(2) A(2) G(10) I(1) J(6) C(1) CC(3) C(2) J(17) I(1) J(7) I(1) J(2) I(1) MC(45)
Row 124: MC(45) I(1) J(2) I(1) J(6) I(1) G(1) I(1) J(15) C(1) CC(6) C(1) J(4) I(1) J(1) I(1) G(9) A(1) G(2) A(1) MC(5) P(1) T(6) O(7) V(2) G(11) O(3) N(1) BB(8) L(1) M(3) L(3) M(5) L(4) M(6) L(2) M(20) L(2) Z(8) MC(41)
Row 125: MC(42) Z(8) L(2) M(17) L(2) M(6) L(4) M(9) L(2) M(3) L(1) BB(7) N(1) O(2) G(3) T(5) G(4) V(2) T(1) O(6) T(3) V(2) T(2) P(1) MC(4) A(1) G(3) A(3) G(5) I(1) J(3) I(1) J(3) C(1) CC(7) C(1) I(1) J(11) I(2) G(2) I(1) J(8) I(1) MC(46)
Row 126: MC(46) I(1) J(8) I(1) G(4) I(2) J(6) I(3) C(1) CC(8) C(1) I(1) J(1) I(1) J(5) I(1) G(3) A(2) G(4) A(2) MC(4) P(1) T(2) V(2) T(3) O(6) T(1) V(1) G(4) T(7) G(2) O(2) N(1) BB(7) L(1) M(2) L(2) M(13) L(3) M(5) L(3) M(14) L(3) Z(8) MC(42)
Row 127: MC(42) Z(9) L(5) M(8) L(4) M(5) L(3) M(16) L(1) M(2) L(1) BB(7) N(1) O(1) G(2) T(9) G(3) V(1) T(1) O(6) T(7) P(2) MC(4) A(2) G(4) A(4) I(2) J(4) I(2) C(2) CC(9) C(1) G(2) I(6) G(6) I(1) J(7) I(1) MC(47)
Row 128: MC(47) I(1) J(7) I(1) G(7) A(2) G(4) C(1) CC(11) C(1) G(1) I(1) J(3) I(1) J(2) I(1) G(7) A(1) MC(5) P(1) T(5) V(1) T(2) O(6) T(1) V(1) G(2) T(10) G(2) O(1) N(1) BB(7) L(1) M(1) L(2) M(3) L(5) M(10) L(3) M(5) L(4) M(5) L(2) M(2) L(2) Z(9) MC(42)
Row 129: MC(43) Z(9) L(1) M(4) L(6) M(6) L(3) M(9) L(3) BB(5) L(2) M(2) L(2) BB(7) N(1) O(2) G(1) T(6) V(2) T(3) G(2) V(1) T(1) O(6) T(2) V(2) T(4) P(1) MC(6) A(1) G(5) I(1) J(4) I(3) G(2) C(1) CC(11) C(1) G(3) A(2) G(8) A(1) I(1) J(5) I(1) MC(48)
Row 130: MC(48) I(1) J(5) I(1) A(2) G(7) A(3) G(2) C(1) CC(11) C(2) G(3) I(2) J(3) I(1) G(4) A(2) MC(6) P(1) T(3) V(3) T(1) O(7) T(1) V(1) G(2) T(3) V(2) T(6) G(1) O(2) N(1) BB(7) L(2) M(1) L(1) BB(3) N(3) BB(4) L(2) M(9) L(3) M(13) L(2) Z(9) MC(43)
Row 131: MC(43) Z(10) L(2) M(10) L(3) M(10) L(1) BB(3) N(3) BB(3) N(2) L(1) M(2) L(1) BB(8) N(1) O(2) G(1) T(2) V(1) T(8) G(2) V(1) T(1) O(7) T(1) V(4) T(2) P(1) MC(7) Y(1) A(1) G(4) I(3) G(5) C(1) CC(12) C(1) G(1) A(3) G(7) A(1) S(2) I(1) J(4) I(1) MC(49)
Row 132: MC(50) I(1) J(2) I(1) S(3) R(1) A(1) G(7) A(3) C(1) CC(12) C(1) G(11) A(1) X(4) MC(5) P(2) T(1) V(3) T(1) O(8) T(2) G(2) T(7) V(3) T(1) G(1) O(2) N(2) BB(8) L(4) BB(6) L(10) M(6) L(3) M(8) L(2) Z(10) MC(44)
Row 133: MC(44) Z(11) L(2) M(4) L(4) M(4) L(4) M(8) L(1) BB(9) N(1) BB(9) N(2) O(2) G(1) T(1) V(4) T(6) G(2) T(1) O(9) T(2) V(2) T(1) P(1) MC(6) X(1) Y(4) A(1) G(10) C(1) CC(12) C(1) A(3) G(5) A(2) S(1) R(1) S(4) I(2) R(3) MC(48)
Row 134: MC(46) R(2) S(8) R(1) S(4) A(2) G(4) A(2) C(1) CC(12) C(1) G(9) A(1) Y(5) X(1) MC(6) P(1) V(1) T(3) O(10) T(2) G(1) T(5) V(5) T(3) O(2) N(1) BB(9) N(1) BB(4) N(1) BB(5) L(1) M(17) L(7) Z(11) MC(45)
Row 135: MC(45) Z(12) L(4) M(18) L(1) BB(6) N(2) BB(2) N(1) BB(9) N(2) O(1) T(5) V(5) T(7) O(11) X(7) MC(3) X(1) Y(5) X(1) A(2) G(7) C(1) CC(12) C(1) A(1) G(3) A(2) S(7) R(1) S(9) R(1) MC(45)
Row 136: MC(44) R(1) S(10) R(1) S(9) A(2) G(2) C(1) CC(12) C(1) G(5) A(3) CC(1) X(1) Y(5) X(1) MC(2) X(1) Y(5) X(3) O(11) T(7) V(3) T(4) O(2) T(1) O(1) N(1) BB(12) N(2) BB(7) L(1) M(16) L(3) Z(13) MC(46)
Row 137: MC(46) Z(15) L(3) M(11) L(3) BB(7) N(1) Y(1) N(1) BB(12) N(1) O(3) T(6) V(1) T(7) X(12) B(2) X(1) Y(5) X(2) MC(1) X(1) Y(5) X(1) CC(3) A(4) G(2) C(1) CC(11) C(1) A(3) S(11) R(3) S(8) R(2) MC(43)
Row 138: MC(43) R(1) S(8) R(1) S(17) C(1) CC(11) C(1) A(3) CC(7) X(1) Y(4) X(1) MC(1) X(1) Y(5) X(1) Y(1) B(6) S(6) Y(2) X(3) T(8) O(3) T(1) O(2) N(2) BB(11) N(1) Y(1) N(1) BB(7) Z(3) L(11) Z(17) MC(47)
Row 139: MC(47) Z(30) BB(7) N(1) Y(3) N(1) BB(10) N(1) O(6) T(3) X(6) Y(5) S(6) B(6) Y(1) X(1) Y(5) X(3) Y(4) X(1) CC(10) C(1) CC(11) C(1) S(17) R(1) S(1) R(3) S(4) R(2) MC(42)
Row 140: MC(42) R(2) S(3) R(1) S(3) R(1) S(19) C(1) CC(10) C(2) CC(9) X(1) Y(5) X(1) Y(6) X(1) Y(1) B(7) S(5) Y(6) X(1) Y(4) X(1) O(1) T(2) O(5) N(2) BB(9) N(1) Y(3) N(1) BB(7) Z(29) MC(48)
Row 141: MC(49) Z(11) MC(4) Z(12) BB(7) N(1) Y(4) N(1) BB(9) N(1) O(6) T(1) O(1) P(1) Y(5) X(1) Y(6) S(5) B(6) Y(2) X(1) Y(5) X(2) Y(5) X(1) CC(9) C(2) CC(10) C(1) R(1) S(23) R(1) S(3) R(1) MC(42)
Row 142: MC(42) R(2) S(1) R(1) S(12) R(6) S(5) R(2) C(1) CC(9) C(2) MC(1) C(1) CC(9) X(1) Y(5) X(1) Y(5) X(1) Y(2) B(6) S(3) N(6) Y(3) X(1) Y(5) P(1) O(7) P(1) N(10) Y(5) N(1) BB(6) Z(11) MC(7) Z(9) MC(49)
Row 143: MC(50) Z(7) MC(9) Z(9) BB(6) N(1) Y(6) N(1) BB(6) P(1) O(2) P(1) O(7) P(1) Y(5) X(1) Y(1) N(2) BB(6) N(1) S(1) B(3) P(2) B(1) Y(3) X(1) Y(5) X(1) Y(5) X(1) CC(8) C(1) MC(3) C(1) CC(10) C(1) R(2) S(3) R(1) S(6) R(1) S(11) R(1) S(1) R(1) MC(43)
Row 144: MC(43) R(1) S(1) R(1) S(10) R(2) S(7) R(4) C(1) CC(11) C(1) MC(4) C(1) CC(8) X(1) Y(4) X(1) Y(5) X(1) Y(3) P(1) O(2) P(1) B(2) S(1) N(1) BB(8) X(2) Y(6) P(1) O(5) P(1) O(3) P(1) BB(6) N(1) Y(7) N(1) BB(5) Z(9) MC(9) Z(6) MC(51)
Row 145: MC(52) Z(5) MC(8) N(1) Z(8) BB(5) N(1) Y(7) N(1) BB(7) P(1) O(9) P(1) Y(5) N(1) BB(10) N(1) B(3) P(1) O(3) Y(3) X(1) Y(5) X(1) Y(4) X(1) CC(7) C(1) MC(6) C(1) CC(11) C(1) R(3) S(7) R(2) S(10) R(2) MC(44)
Row 146: MC(44) R(2) S(11) R(1) S(5) R(3) S(1) R(1) CC(1) C(1) CC(10) C(1) MC(6) C(2) CC(7) X(1) Y(3) X(2) Y(5) X(1) Y(1) P(1) O(4) P(1) B(2) N(1) BB(11) N(1) Y(5) P(1) O(8) P(1) BB(7) N(2) Y(7) N(1) BB(5) Z(7) BB(1) N(8) Z(4) MC(53)
Row 147: MC(49) N(5) Z(3) BB(3) N(3) BB(3) Z(6) BB(3) N(3) Y(8) N(2) BB(8) P(1) O(6) P(1) N(1) Y(4) N(1) BB(12) N(1) B(1) P(2) O(5) P(1) X(1) Y(5) X(1) Y(3) X(1) CC(8) C(1) MC(8) C(1) CC(7) C(2) CC(2) R(1) S(4) R(5) S(11) R(1) MC(46)
Row 148: MC(47) R(2) S(18) R(1) CC(3) C(3) CC(4) C(8) MC(3) C(1) CC(7) X(2) Y(2) X(1) Y(5) X(1) P(1) O(6) P(1) B(2) N(1) BB(11) N(1) Y(3) N(1) Y(1) P(1) O(5) P(2) BB(8) N(3) Y(10) N(1) BB(3) Z(6) BB(4) N(2) BB(1) Z(3) BB(5) N(3) MC(47)
Row 149: MC(46) N(2) BB(8) Z(3) BB(5) Z(5) BB(4) N(1) Y(9) N(4) BB(10) P(1) O(5) P(1) BB(2) N(1) Y(1) N(1) BB(12) N(1) B(2) P(1) O(7) P(1) Y(4) X(1) Y(3) X(1) CC(7) C(1) MC(1) C(4) CC(6) C(7) CC(4) R(1) S(16) R(2) MC(49)
Row 150: MC(47) R(3) S(17) R(1) CC(21) C(1) MC(1) C(1) CC(7) X(1) Y(2) X(2) Y(3) P(3) O(4) P(1) X(1) B(2) N(1) BB(12) N(2) BB(4) P(1) O(3) P(1) BB(11) N(5) Y(9) N(1) BB(5) Z(4) BB(5) N(1) BB(11) N(2) MC(44)
Row 151: MC(42) N(2) BB(12) N(1) BB(14) N(1) Y(8) N(7) BB(11) P(1) O(2) P(1) BB(6) N(1) BB(11) N(2) B(2) Y(1) X(1) P(1) O(2) P(1) O(3) P(1) Y(1) X(2) Y(2) X(1) CC(8) C(3) CC(21) R(2) S(18) R(2) MC(46)
Row 152: MC(44) R(2) S(20) R(2) CC(20) C(1) Q(1) C(1) MC(1) C(1) CC(8) X(1) Y(2) X(1) P(1) O(5) P(2) X(1) Y(3) B(2) N(1) BB(11) N(1) BB(7) P(2) BB(1) N(1) BB(6) N(1) BB(3) N(9) Y(7) N(1) BB(14) N(1) BB(13) N(2) MC(40)
Row 153: MC(39) N(1) BB(15) N(1) BB(13) N(1) Y(7) N(9) BB(2) N(3) BB(5) N(2) BB(10) N(1) BB(11) N(1) B(2) Y(3) X(2) P(1) O(6) P(1) X(2) CC(9) C(1) MC(1) C(1) Q(2) C(1) CC(20) R(2) S(20) R(2) MC(43)
Row 154: MC(42) R(2) S(20) R(2) CC(3) T(1) CC(1) T(1) CC(14) C(1) Q(2) AA(1) C(1) MC(2) C(1) CC(10) P(1) O(5) P(1) Y(2) X(2) Y(2) B(2) N(2) BB(10) N(1) BB(9) N(1) MC(1) N(2) BB(4) N(4) BB(2) N(10) Y(5) N(1) BB(6) N(1) BB(6) N(1) BB(15) N(1) MC(39)
Row 155: MC(39) N(1) BB(15) N(1) BB(3) N(3) BB(6) N(2) Y(4) N(10) BB(2) N(5) BB(4) N(1) MC(3) N(1) BB(8) N(1) BB(10) N(1) B(2) Y(1) X(3) Y(4) P(1) O(3) P(3) CC(8) C(1) MC(3) C(1) AA(2) Q(2) C(1) CC(10) T(1) CC(2) T(1) CC(1) T(1) CC(5) R(3) S(3) C(3) S(12) R(2) MC(41)
Row 156: MC(40) R(2) S(11) C(2) CC(3) C(3) CC(8) T(1) CC(2) T(1) CC(1) T(1) CC(10) C(1) AA(3) C(1) MC(4) C(2) CC(7) P(1) O(2) P(3) X(3) Y(4) X(1) Y(1) B(2) N(1) BB(18) N(1) MC(5) N(1) BB(4) N(17) Y(3) N(1) MC(1) N(1) BB(5) N(1) BB(2) N(3) BB(16) N(1) MC(39)
Row 157: MC(40) N(1) BB(7) N(6) BB(6) N(1) BB(5) N(1) MC(2) N(1) Y(2) N(18) BB(4) N(1) MC(6) N(1) BB(16) N(2) X(9) CC(4) P(1) O(2) P(1) CC(7) C(1) MC(5) C(1) AA(4) C(1) CC(9) T(1) CC(1) T(1) CC(1) T(1) CC(17) C(1) S(11) R(1) MC(40)
Row 158: MC(39) R(3) S(3) R(2) S(1) R(2) S(1) C(1) CC(3) C(2) CC(12) N(6) V(2) CC(7) C(1) AA(4) C(1) MC(6) C(1) CC(7) P(2) CC(6) C(1) MC(8) N(2) BB(14) N(1) MC(8) N(1) BB(3) N(19) X(1) N(1) MC(2) N(2) BB(5) N(1) BB(6) N(1) MC(4) N(7) MC(41)
Row 159: MC(50) N(2) BB(6) N(2) BB(4) N(2) MC(3) N(20) BB(4) N(1) MC(9) N(1) BB(13) N(1) MC(8) C(1) CC(15) C(2) MC(6) C(1) AA(4) C(1) CC(5) V(2) N(9) CC(13) C(2) CC(1) C(2) S(2) R(1) S(2) R(1) S(1) R(1) S(2) R(1) MC(39)
Row 160: MC(38) R(2) S(3) R(1) S(6) C(1) CC(1) C(2) CC(7) T(2) CC(3) N(3) T(6) N(3) V(2) CC(4) C(1) AA(4) C(1) MC(7) C(1) CC(15) C(1) MC(9) N(1) BB(10) N(2) MC(11) N(1) BB(4) N(1) W(3) N(15) MC(4) N(1) BB(5) N(2) BB(7) N(1) MC(49)
Row 161: MC(48) N(1) BB(7) N(2) BB(5) N(2) MC(4) N(12) W(5) N(1) BB(4) N(1) MC(14) N(1) BB(8) N(1) MC(9) C(1) CC(15) C(2) MC(7) C(1) AA(4) C(1) CC(3) V(2) N(3) T(8) N(3) T(2) CC(2) T(1) CC(7) C(2) CC(1) C(1) S(10) R(1) MC(38)
Row 162: MC(37) R(2) S(9) C(1) CC(2) C(1) CC(11) T(1) N(3) T(5) V(1) T(4) N(2) V(2) CC(3) C(1) AA(1) C(5) MC(7) C(1) CC(16) C(1) MC(8) N(1) BB(6) N(2) MC(16) N(1) BB(4) N(1) W(7) N(9) MC(5) N(1) BB(6) N(1) BB(8) N(1) MC(47)
Row 163: MC(46) N(1) BB(8) N(2) BB(5) N(2) MC(5) N(7) W(7) N(2) BB(6) N(5) MC(13) N(1) BB(4) N(1) MC(8) C(1) CC(16) C(1) MC(7) C(1) CC(4) C(3) CC(3) V(1) N(3) T(5) V(1) T(5) N(3) T(1) CC(11) C(1) CC(1) C(1) S(10) R(1) MC(37)
Row 164: MC(37) R(1) S(9) C(1) CC(1) C(1) CC(9) T(4) N(2) T(12) N(3) V(1) CC(3) C(1) CC(7) C(1) MC(7) C(1) CC(15) C(1) MC(9) N(4) MC(13) N(1) BB(13) N(4) W(5) N(5) MC(5) N(3) BB(5) N(2) BB(8) N(1) MC(45)
Row 165: MC(44) N(1) BB(8) N(2) BB(5) N(1) BB(1) N(1) MC(6) N(3) W(6) N(1) BB(18) N(2) MC(23) C(1) CC(16) C(1) MC(6) C(1) CC(8) C(1) CC(3) V(1) N(3) T(12) N(2) T(1) CC(2) T(2) CC(2) C(1) CC(7) C(1) S(9) R(1) MC(37)
Row 166: MC(37) R(1) S(9) C(1) CC(6) C(1) CC(2) T(1) CC(4) T(1) N(2) T(7) V(2) T(3) N(3) V(1) CC(12) C(1) MC(7) C(1) CC(10) C(4) CC(1) C(2) MC(21) N(1) Q(2) N(1) BB(14) N(3) W(9) N(1) MC(7) N(1) BB(1) N(1) BB(4) N(3) BB(8) N(2) MC(42)
Row 167: MC(41) N(2) BB(8) N(1) V(1) N(2) BB(3) N(1) BB(2) N(1) MC(7) N(1) W(12) N(2) BB(11) N(1) Q(2) AA(1) N(1) MC(21) C(1) CC(16) C(1) MC(7) C(1) CC(13) N(3) T(2) V(5) T(5) N(2) T(1) CC(7) R(1) C(1) CC(5) C(1) S(9) R(2) MC(36)
Row 168: MC(36) R(2) S(9) C(1) CC(3) C(2) S(1) R(1) CC(4) T(4) N(2) T(4) V(7) N(4) CC(9) C(2) CC(2) C(1) MC(8) C(1) CC(15) C(1) MC(21) N(1) AA(2) Q(1) N(1) BB(10) N(10) W(5) N(1) MC(7) N(2) BB(2) N(1) BB(2) N(1) BB(1) N(1) MC(1) N(1) BB(8) N(2) MC(40)
Row 169: MC(39) N(2) BB(8) N(1) MC(2) N(1) BB(2) N(2) BB(3) N(1) MC(8) N(1) W(3) N(3) BB(19) N(1) AA(3) N(1) MC(21) C(1) CC(9) C(1) CC(4) C(2) MC(8) C(1) CC(14) N(4) V(7) T(2) N(3) T(1) CC(2) T(2) CC(3) R(1) S(3) C(3) S(10) R(2) MC(36)
Row 170: MC(36) R(2) S(16) R(2) CC(1) T(2) CC(3) T(1) N(3) T(2) V(6) N(4) T(1) CC(9) C(1) CC(4) C(1) MC(9) C(1) CC(4) C(1) CC(8) C(1) MC(22) N(1) AA(3) N(1) BB(21) N(3) W(1) N(1) MC(8) N(1) BB(8) N(1) MC(2) N(1) BB(8) N(2) MC(38)
Row 171: MC(38) N(1) BB(8) N(1) MC(2) N(2) BB(7) N(1) MC(9) N(1) W(1) N(1) BB(11) AA(4) V(2) BB(6) N(1) AA(2) N(5) MC(19) C(1) CC(8) C(1) CC(3) C(2) MC(9) C(1) CC(2) C(2) D(1) V(3) CC(7) T(1) N(4) V(4) N(5) T(2) CC(6) R(2) S(16) R(1) MC(37)
Row 172: MC(37) R(1) S(17) R(1) CC(7) T(2) N(11) T(1) CC(6) N(3) V(3) CC(3) C(1) MC(11) C(1) CC(3) C(1) CC(7) C(2) MC(18) N(1) BB(5) N(1) AA(1) N(1) BB(4) V(3) AA(7) BB(10) N(2) MC(9) N(1) BB(8) N(1) MC(3) N(1) BB(8) N(1) MC(37)
Row 173: MC(37) N(1) BB(7) N(2) MC(2) N(1) BB(8) N(2) MC(9) N(1) BB(10) AA(2) T(3) AA(4) V(3) BB(3) N(2) BB(7) N(1) MC(18) C(1) CC(7) C(1) CC(2) C(1) MC(13) C(1) CC(2) V(2) N(1) T(3) N(1) CC(6) T(1) N(9) T(2) CC(8) R(1) S(17) R(1) MC(37)
Row 174: MC(37) R(2) S(16) R(2) CC(8) T(10) CC(6) N(1) T(4) N(2) V(1) CC(1) C(1) MC(14) C(1) CC(2) C(1) CC(6) C(1) MC(19) N(1) BB(8) N(1) BB(3) V(2) AA(3) T(7) AA(2) BB(9) N(1) MC(9) N(1) BB(8) N(1) MC(3) N(1) BB(7) N(2) MC(36)
Row 175: MC(36) N(1) BB(7) N(1) MC(3) N(1) BB(8) N(2) MC(8) N(1) BB(10) AA(2) T(7) AA(3) V(2) BB(12) N(1) MC(20) C(1) CC(4) C(2) CC(1) C(2) MC(15) C(1) V(1) N(1) T(6) N(1) CC(23) R(1) S(17) R(1) MC(38)
Row 176: MC(39) R(1) S(16) R(2) CC(21) N(1) T(3) V(1) T(3) N(1) C(1) MC(17) C(1) CC(2) C(1) CC(3) C(1) MC(21) N(1) BB(11) V(3) AA(2) T(9) AA(2) BB(10) N(1) MC(8) N(1) BB(8) N(2) MC(2) N(2) BB(7) N(1) MC(35)
Row 177: MC(35) N(1) BB(6) N(2) MC(3) N(1) BB(8) N(2) MC(7) N(1) BB(11) AA(1) T(4) V(1) T(5) AA(2) V(3) BB(11) N(1) MC(22) C(1) CC(5) C(1) MC(17) C(1) N(1) T(4) V(1) T(2) N(2) CC(20) R(1) S(1) R(2) S(14) R(1) MC(39)
Row 178: MC(40) R(2) S(11) R(1) S(3) R(2) CC(19) N(1) T(8) N(1) C(1) MC(18) C(5) MC(24) N(5) BB(6) V(3) AA(2) T(4) V(3) T(1) V(1) T(1) AA(2) BB(10) N(1) MC(8) N(1) BB(8) N(1) MC(4) N(1) BB(6) N(1) MC(35)
Row 179: MC(35) N(1) BB(5) N(2) MC(3) N(1) BB(9) N(1) MC(7) N(1) BB(11) AA(2) V(3) T(1) V(1) T(5) AA(2) V(3) BB(5) N(2) V(1) N(1) MC(50) C(1) T(3) V(2) T(3) N(2) CC(17) R(2) S(5) R(1) S(5) R(5) MC(42)
Row 180: MC(46) R(1) S(4) R(1) S(6) R(3) CC(10) R(1) CC(5) N(2) T(1) V(5) T(1) C(1) MC(8) R(4) MC(38) N(1) V(1) AA(3) N(1) BB(5) V(2) AA(2) T(7) V(3) AA(2) T(3) BB(4) N(1) BB(4) N(1) MC(7) N(1) BB(8) N(1) MC(4) N(2) BB(4) N(1) MC(35)
Row 181: MC(35) N(1) BB(3) N(2) MC(5) N(1) BB(8) N(1) MC(7) N(1) BB(3) N(1) BB(3) T(2) BB(3) AA(2) V(3) T(7) AA(2) V(2) BB(4) N(1) T(3) AA(2) N(1) MC(36) R(2) S(4) R(1) MC(7) C(1) T(2) V(5) N(2) T(1) CC(4) R(2) CC(8) R(2) S(2) R(1) S(6) R(1) S(3) R(1) MC(46)
Row 182: MC(45) R(1) S(4) R(1) S(5) R(1) S(5) R(2) CC(4) R(4) CC(4) T(1) N(2) V(3) T(3) C(1) MC(7) R(1) S(7) R(1) MC(35) N(1) AA(1) T(5) N(1) BB(4) V(1) AA(2) T(7) V(3) AA(2) BB(9) N(1) BB(3) N(1) MC(6) N(2) BB(7) N(1) MC(6) N(2) BB(2) N(1) MC(35)
Row 183: MC(36) N(2) MC(8) N(1) BB(7) N(2) MC(6) N(1) BB(2) N(1) BB(7) T(4) AA(1) V(3) T(6) AA(2) V(2) BB(3) N(1) T(3) V(1) T(2) AA(1) N(1) MC(35) R(1) S(8) R(1) MC(8) T(4) N(2) T(2) CC(4) R(1) S(3) R(4) S(8) R(1) S(4) R(1) S(4) R(1) MC(45)
Row 184: MC(44) R(2) S(3) R(1) S(4) R(1) S(16) R(1) CC(5) T(5) MC(1) T(1) MC(7) R(2) S(8) R(1) MC(35) N(1) AA(1) T(1) V(1) T(4) N(1) BB(4) V(2) AA(2) T(6) V(1) T(2) BB(3) T(2) BB(6) N(2) BB(1) N(1) MC(7) N(1) BB(7) N(1) MC(46)
Row 185: MC(46) N(1) BB(6) N(2) MC(6) N(1) BB(2) N(1) BB(13) T(7) AA(2) V(2) BB(5) N(1) T(1) V(2) T(3) AA(1) N(1) MC(35) R(1) S(9) R(1) MC(6) T(1) MC(3) T(4) R(1) CC(4) R(1) S(16) R(1) S(5) R(2) S(2) R(1) MC(44)
Row 186: MC(44) R(1) S(1) R(1) S(8) R(1) S(15) R(5) MC(2) T(1) MC(1) T(2) MC(2) T(1) MC(5) R(2) S(3) R(2) S(4) R(1) MC(33) T(3) AA(1) T(2) V(3) T(1) N(1) BB(1) T(19) BB(9) N(1) BB(2) N(1) MC(7) N(1) BB(6) N(1) MC(46)
Row 187: MC(46) N(1) BB(6) N(1) MC(7) N(1) BB(9) T(5) BB(15) T(1) BB(2) N(1) T(1) V(3) T(2) AA(1) N(1) MC(2) T(2) MC(31) R(1) S(3) R(1) MC(1) R(1) S(4) R(1) MC(4) T(1) MC(3) T(1) MC(2) T(1) MC(5) R(2) S(16) R(1) S(8) R(2) MC(44)
Row 188: MC(44) R(1) S(8) R(1) S(17) R(2) MC(5) T(1) MC(2) T(1) MC(7) R(2) S(3) R(2) MC(2) R(1) S(1) R(2) MC(34) T(2) AA(1) T(2) V(3) T(1) N(1) BB(3) T(1) BB(18) N(1) BB(9) N(1) MC(7) N(1) BB(6) N(1) MC(46)
Row 189: MC(46) N(1) BB(4) N(2) MC(8) N(1) BB(8) N(1) BB(15) N(2) BB(6) N(1) T(2) V(1) T(2) AA(1) N(1) V(2) T(2) MC(33) R(1) S(1) R(1) MC(2) R(2) S(4) R(1) MC(7) T(1) MC(2) Y(1) MC(5) R(1) S(19) R(1) S(7) R(1) MC(44)
Row 190: MC(44) R(1) S(6) R(1) S(20) R(2) MC(14) R(2) S(4) R(2) MC(2) R(2) MC(33) T(1) V(5) N(1) AA(1) T(3) BB(1) N(1) BB(7) N(4) BB(11) N(1) M(1) N(1) BB(7) N(1) MC(8) N(2) BB(3) N(1) MC(47)
Row 191: MC(48) N(1) BB(2) N(1) MC(9) N(1) BB(7) N(1) M(1) N(3) BB(4) N(8) BB(11) T(2) N(1) V(1) N(11) MC(28) R(1) MC(3) R(2) S(5) R(1) MC(14) R(1) S(22) R(1) S(5) R(1) MC(44)
Row 192: MC(44) R(1) S(4) R(1) S(18) R(2) S(3) R(2) MC(12) R(2) S(5) R(2) MC(30) N(2) DD(11) N(9) BB(7) N(1) M(4) N(7) M(4) N(1) BB(6) N(1) MC(10) N(2) MC(49)
Row 193: MC(61) N(1) BB(5) N(2) M(14) N(1) BB(3) N(5) M(4) DD(15) N(1) MC(32) R(2) S(6) R(1) MC(11) R(2) S(3) R(1) S(2) R(1) S(17) R(1) S(4) R(1) MC(44)
Row 194: MC(44) R(1) S(4) R(1) S(17) R(1) S(3) R(1) S(3) R(2) MC(9) R(1) S(7) R(2) MC(33) N(1) DD(15) M(7) N(6) M(13) N(1) MC(1) N(1) BB(4) N(1) MC(61)
Row 195: MC(62) N(1) BB(2) N(1) MC(2) N(1) M(24) DD(16) N(1) MC(34) R(2) S(8) R(2) MC(6) R(1) S(5) R(1) S(3) R(1) S(5) R(1) S(11) R(1) S(4) R(1) MC(44)
Row 196: MC(45) R(1) S(3) R(1) S(10) R(2) S(5) R(1) S(3) R(1) S(6) R(7) S(9) R(2) MC(35) N(1) DD(17) M(21) N(1) MC(4) N(2) MC(63)
Row 197: MC(69) N(1) M(20) DD(17) N(1) MC(37) R(1) S(22) R(1) S(3) R(1) S(5) R(2) S(9) R(1) S(4) R(1) MC(45)
Row 198: MC(46) R(1) S(4) R(1) S(7) R(3) S(5) R(2) S(2) R(1) S(22) R(1) MC(38) N(1) DD(18) M(17) N(1) MC(70)
Row 199: MC(70) N(2) M(13) DD(20) N(1) MC(39) R(1) S(23) R(1) S(1) R(1) S(5) R(1) MC(2) R(2) S(6) R(1) S(3) R(1) MC(47)
Row 200: MC(48) R(1) S(3) R(2) S(3) R(2) MC(3) R(1) S(6) R(2) S(22) R(2) MC(40) N(1) DD(21) M(11) N(1) MC(71)
Row 201: MC(71) N(2) DD(2) M(6) DD(22) N(1) MC(42) R(1) S(22) R(3) S(4) R(1) MC(5) R(4) S(3) R(2) MC(49)
Row 202: MC(51) R(3) MC(10) R(5) MC(2) R(1) S(20) R(1) MC(44) N(1) DD(28) N(2) MC(72)
Row 203: MC(73) N(2) DD(26) N(1) MC(46) R(1) S(17) R(2) MC(72)
Row 204: MC(74) R(2) S(14) R(1) MC(48) N(1) DD(25) N(1) MC(74)
Row 205: MC(75) N(1) DD(22) N(2) MC(50) R(2) S(10) R(2) MC(76)
Row 206: MC(78) R(10) MC(48) N(1) MC(5) N(2) DD(17) Q(2) N(1) MC(76)
Row 207: MC(77) N(1) Q(6) DD(10) N(9) MC(137)
Row 208: MC(138) N(2) Q(21) N(1) MC(78)
Row 209: MC(79) N(2) Q(6) N(1) Q(10) N(2) MC(140)
Row 210: MC(142) N(10) Q(5) N(2) MC(81)
Row 211: MC(83) N(2) Q(4) N(1) MC(150)
Row 212: MC(144) N(6) Q(4) N(1) MC(85)
Row 213: MC(86) N(2) Q(8) N(1) MC(143)
Row 214: MC(144) N(8) MC(88)
Row 215: MC(240)
